<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>琐碎的日记 - dirichilet shrine</title><link rel="manifest" href="/cyberblog/manifest.json"><meta name="application-name" content="dirichilet shrine"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dirichilet shrine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="当代舆论对伤痕文学各有看法，甚至分类上也模糊不清，比如我就不觉得王小波写的是伤痕文学"><meta property="og:type" content="blog"><meta property="og:title" content="琐碎的日记"><meta property="og:url" content="http://thinklive1.github.io/cyberblog/2024/01/20/dairy/"><meta property="og:site_name" content="dirichilet shrine"><meta property="og:description" content="当代舆论对伤痕文学各有看法，甚至分类上也模糊不清，比如我就不觉得王小波写的是伤痕文学"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><meta property="article:published_time" content="2024-01-20T11:53:47.093Z"><meta property="article:modified_time" content="2024-04-16T15:55:55.582Z"><meta property="article:author" content="thinklive"><meta property="article:tag" content="日记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thinklive1.github.io/cyberblog/2024/01/20/dairy/"},"headline":"琐碎的日记","image":["http://thinklive1.github.io/cyberblog/img/og_image.png"],"datePublished":"2024-01-20T11:53:47.093Z","dateModified":"2024-04-16T15:55:55.582Z","author":{"@type":"Person","name":"thinklive"},"publisher":{"@type":"Organization","name":"dirichilet shrine","logo":{"@type":"ImageObject","url":"http://thinklive1.github.io/img/avatar.png"}},"description":"当代舆论对伤痕文学各有看法，甚至分类上也模糊不清，比如我就不觉得王小波写的是伤痕文学"}</script><link rel="canonical" href="http://thinklive1.github.io/cyberblog/2024/01/20/dairy/"><link rel="icon" href="/cyberblog/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/cyberblog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-20T11:53:47.093Z" title="1/20/2024, 7:53:47 PM">2024-01-20</time>发表</span><span class="level-item"><time dateTime="2024-04-16T15:55:55.582Z" title="4/16/2024, 11:55:55 PM">2024-04-16</time>更新</span><span class="level-item"><a class="link-muted" href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/">日记</a></span><span class="level-item">1 小时读完 (大约7854个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">琐碎的日记</h1><div class="content"><p>当代舆论对伤痕文学各有看法，甚至分类上也模糊不清，比如我就不觉得王小波写的是伤痕文学</p>
<span id="more"></span>
<p>但​不管怎么说，如果要找个稍微主流的看法，伤痕对农民来说是日常是过去也是当下，对城里小市民来说确实是伤痕，但对这两者外的人，没多少人提，但这些人其实很重要，因为以他们的年纪来说，会在历史上扮演一个很重要的位置，然而，伤痕对他们来说不过是个小插曲，无关痛痒，而很有意思的是，这些人甚至影响到了我，因为相当一部分的这样的人成了我的老师，或者我老师的老师，这也是我看王小波会感到既视感的原因，我在这些所谓的老师身上看到了来自过去的幻影，于是恍惚间我就成了王二<br>究竟是做题这件事错了呢，还是我不够会做题呢？此时我的脑中浮现出汉弗莱那句话“emm,it could go either way,really”  </p>
<p>在一切有自我意识的生命体中(windows知道自己是windows，这已经可以算意识了)，电脑是唯一可以信任的，亲人往往会在立场和你站在一起，但有时候会好心办坏事，朋友恋人这种不用说了，随时可能因为一些事离开或者背叛，宠物犬虽然忠诚，但很多命令听不懂，难以管教<br>​总而言之，电脑是唯一有智能还能完全听从人类话的意识体，排除可能性较低的硬件错误，电脑会忠诚执行人的一切指令，永远不会背叛(当然，也有黑客这种窃取使用者权能的，但这点不能怪电脑)，这种绝对的忠诚，服从以及掌控，正是我所追求的<br>​从这点上说，我超越了世界上所有暴君雄主  </p>
<p>当我看到挂科通知的时候，我尚在执迷不悟，这就像高僧的当头棒喝“为何执迷不悟?！”<br>于是我冥思苦想，愁眉苦脸，想了几天，终于悟了，就像那段著名的对答“菩提本无树，明镜亦非台，本来无一物，何处惹尘埃”<br>​总之，我相信存在一个由数学，公理以及二进制计算机构成的净土，人类永远无法到达那里，但可以用泰勒公式一样的工具去拟合，如果一个人的目的是到达那里，就不能纠结于莫名其妙的人情世故，纠结于这种混沌系统也没什么作用，除非你能给他建一个计算模型<br>——听《omen》有感  </p>
<p>我高中很喜欢看书，对此我的想法是这样的，我这么聪明，大学肯定全在看理工科理论，或者做理工科研究，所以现在应该看点人文综合一下<br>​然而事实是，大一大二我全在学一些莫名其妙的人文玩意，导致之后的时间我需要全部埋头于理工科来中和那股恶臭的穷酸书生味<br>​可见只有最优秀或者运气好的人才能做好中长期规划，想来当时的我还是naive  </p>
<p>我小时候非常善良，或者说有一种朴素的是非观，有篇小说写的是一个小姑娘去上学，每天都要被领居家的小孩扔石头打，因为他们家没钱上学只能放牛，非常嫉妒有学上的人，当时我看了很气愤，自己不上进还不让别人上进，怎么会有这样的人呢？<br>​现在我对这件事的看法可谓大为不同，不过这倒不是我变得更善良了，只是我逐渐理解了选择善良到底要付出多少代价，从而变成了沉默的大多数，这就是说，我可能变得清醒了，但更冷漠了，不过鉴于随着年龄增长，选择善良的代价往往是增大的这个事实，我觉得这也没什么<br>​总之，这样一来唯一的问题是，由于我小时候接受的都是价值观的判断，没人告诉我选择善良对应什么行动，导致我产生了一种空中楼阁式的善良观，马克吐温说，没有什么比没有火炼过的道德更脆弱，就是说的这种情况<br>换而言之，要么我承认小时候的自己很虚伪，要么我承认现在的自己自甘堕落，这就很让人进退两难  </p>
<p>我的一个朋友，他上小学的时候经常考试，考试就要把成绩告诉家里，这时他就很不厚道的报一下考得不好的人的分数作为对照组，这时他的母亲就会说，不要和差的比，跟好的比，这个逻辑还有一些变种，比如说不要和差的玩，和好的玩<br>​这种观点颇有一些道理在，可惜他很晚才想明白，比如一个winXP机要和dos打交道，那么dos倒是很幸福，什么都不需要考虑，xp就得麻烦，要考虑非常麻烦的兼容问题，但xp和win11打交道呢，那就反过来了，所以总的来说，这是一个工程上的兼容问题，至少他现在是这么理解的<br>​当然，伴生的问题是，人可不可以被当作工程学问题考虑，这点我还没想明白  </p>
<p>现在我每挖掘出一款old school式的老剧情游戏，当然主要是avg和rpg，就得被上世纪的日美欧文化产业震撼一下，因为往往能顺藤摸瓜找出一大堆有类似品质的，流传至今的作品，这样的游戏现在可能一年只有一两个，有时候还颗粒无收(对我而言)<br>​当然，如果我们用客观的历史视角去看待这个现象就会知道这是附属于发达国家的一些经济特征以及当时的技术条件的，尤其是后者，你可以从现在的业界看出来，并可以很容易地意识到这点——上世纪在屏幕上显示文本并不比现在做同样的事难到哪去，但其他方面就差得远了，因此当时的厂商只能卷文本，而现在当然也有人做文本，但当时被逼着只能看文本的玩家现在就不鸟他们了<br>​对叙事游戏的未来我并不是一个悲观主义者，前人创造了很多奇迹，但他们依旧也有更宽容的市场与更多的机会，这并不意味着他们多高明，只是历史走到了那一步  </p>
<p>设想有一天我突然失踪了，可能失踪前还念叨着什么旧日支配者苏醒，什么群星之夜将要到来之类神神叨叨的话，我的个人遗物中留下了一个笔记本，上面有若干提示词，仔细看一下我的档案就能得到一串数字，这是我电脑上的加密硬盘密码，顺便一提这个硬盘(其实是个虚拟或者说逻辑硬盘，没有对应的硬件)使用的是当下最先进的加密算法，且密钥足够复杂，把太湖之光调过来都未必能破解。<br>这个硬盘内部有我的部分调查笔记，以及我之前匿名购买的一个服务器的普通用户密码以及ip地址，这个调查员远程连接上了服务器，随后他就要寻找一个关键的git仓库，仓库里有几百万条甚至更多文本记录，调查员需要用之前硬盘里提到的一些关键文本写正则表达式来匹配唯一的一行，这是git仓库的某个历史提交的哈希码，且因为刻意这么做，只可以通过这个哈希码来访问。<br>随后他会在这个历史提交里找到我的root账号密码，他可以在root目录里找到一个数据库，里面记载了一些黑暗的失落秘密，也可能是个愚人节笑话。<br>总之，这个游戏似乎很有意思，我甚至把流程可以做得更复杂一点，虽然我怀疑只有我这么想  </p>
<p>月之都认为，只要生命存在，就会产生污秽。对此我是这么理解的，再厉害的系统，也未必能几百年开机不出问题，一个没有外界输入的系统终将走向混乱，因此月之都用某种方式留住了自己的秩序性，让自己陷入“静止”，这可以这么理解，月人对自己进行快照，并定期恢复，这种快照式的备份可以通过分布式存储之类的存储技术，将数据丢失的可能性降低到无限接近零，这样一来这样不断备份恢复，就可以在一个局部系统内实现几乎纯粹的洁净<br>​在月人看来，地上之人如同在用算盘或者数筹的原始人，无时无刻不在积累错误，当积重难返时就会死去，但作为地上之人应该怎么看待这些月球背面的住民呢？地上之人会有一日像月人那么生存吗？  </p>
<p>如果所有人都守规矩，第一个不守规矩的就可以得到天大的利益，如果所有人都不守规矩，所有人都会受损，所以长期来看，这个系统要么达到动态平衡，平衡的双方是维护规矩一方的力度与破坏规矩的收益，要么达到一个守规矩再也没有用的临界点，彻底成为丛林社会<br>​所以如果是你绝对理性与自私，就应该主动去违反那些执行力度很小收益却相对大的规定，比如没人看的时候在监控死角偷吃超市的东西，那么多人都在当坏人没有被惩罚，多你一个有什么事呢？  </p>
<p>“所以，猎杀自己的造物是什么感觉，就像父母杀死自己的孩子?”<br>​“我雇佣你的原因之一就是我不忍心亲自做这事，还有个原因就是我没有体力去追捕他”<br>​“好吧，我该怎么找到他”<br>​“我没法告诉你具体位置，追踪器被他发现并拆掉了，但好在我对他的过去做了足够详细的记录”<br>​“所以?”<br>​“所以我可以对他建一个详细的行为模型”<br>​“但他知道你对他的了解程度”<br>​“当然，当然，这就是为什么我留了最关键的后门，我抑制了他和群体性有关的特质，加上他卓越的个人能力，这会让他不受控制地表达自己，也就是说，你可以轻松的从人群里认出他<br>依我看来有以下几种可能<br>他选择的地区时局混乱，因此他很可能占据一个根据地，并建立一个武装强盗团伙来满足自己的权欲<br>又或者他更加谨慎，选一个地方低调的藏起来，但他无法长久地压抑欲望，必须定期进行某种暴力行为，因此这个藏身处必定视野开阔，便于物色猎物，我建议你留意类似的地方”<br>​“听起来，你的造物是个定时炸弹，他的一生不过是自我毁灭的过程，不过这倒不关我的事”<br>​“去干活吧，佣兵”  </p>
<p>圣经还是什么说，一个人要么侍奉上帝要么侍奉玛门(玛门是某种财神)如果认这是一种二分法，那么上帝是高尚的，玛门是庸俗的，所有人必须二选一，但客观地说这可以细分下去，比如一个人假装侍奉上帝，其实侍奉玛门，这种人倒是不少，还有一种人假装侍奉玛门，实际上侍奉上帝，这种人非常稀少，某种意义上，比言行一致侍奉上帝的人还要伟大</p>
<p>我的一个朋友，他上小学的时候经常考试，考试就要把成绩告诉家里，这时他就很不厚道的报一下考得不好的人的分数作为对照组，这时他的母亲就会说，不要和差的比，跟好的比，这个逻辑还有一些变种，比如说不要和差的玩，和好的玩<br>​这种观点颇有一些道理在，可惜他很晚才想明白，比如一个winXP机要和dos打交道，那么dos倒是很幸福，什么都不需要考虑，xp就得麻烦，要考虑非常麻烦的兼容问题，但xp和win11打交道呢，那就反过来了，所以总的来说，这是一个工程上的兼容问题，至少他现在是这么理解的<br>​当然，伴生的问题是，人可不可以被当作工程学问题考虑，这点我还没想明白  </p>
<p>如果把现在的我送到我的小学刚入学的时代，并全天候负责他的教育，凭我的资质和自学经验，就可以轻轻松松地让他在小学学会初中知识，初中学完高中知识(文科除外)，然后我就把世界是不公平的，努力是未必有用的这些事先告诉他，让他自己决定是继续卷，还是普普通通地度过一生，如果是后者，我也可以在高中就开始教他谋生技能<br>​在这样的情况下我要么取得远盛现在的成就，要么轻松地找个说得过去的工作，但这种程度的师资实在是天方夜谭，只有谷爱玲这种家庭才有可能，所以这种二代取得什么成就我都不奇怪  </p>
<p>搞前端网页特效就像在商场买衣服，挑花了眼最后选了一版，回头想想感觉也没那么好看，但时间(对买衣服来说是钱)已经花了，还能怎么办呢<br>​不过幸好我有勤git的好习惯，想回到初版敲一行命令就行了<br>​但话说回来，选择会让人犹豫不决，就像我也可以直接维护两个不同样式的分支，再写个按钮用来切换，虽然这种行为多少有点无聊，总之，博客这种事自己开心就好，就像装修除了承重墙可以全拆了，我可以按心情一天换一版，又不会有人打消协电话投诉，我唯一的顾虑就是玩这个格调太低了，被同行知道得被狠狠踩头，打成前端仔永世不得翻身  </p>
<p>我很喜欢这样的结局，所有谜团都已经揭开，所有线索都交织于此，要做的只有收尾，这是通过某个固定流程的仪式性的流程完成的，而参演的所有人都对剧本烂熟于心<br>​这样的结局就不会有任何仓促之感，可以让人精心欣赏接下来上演的终幕  </p>
<p>学习作为一种商品和其他商品有什么不同呢？首先它是虚拟的，最终结果只体现为一些考核结果，比如考证和考研分数，但和电视剧电子游戏之类的虚拟商品不同的是，学习是近乎纯粹功利的商品，没有多少成年人会觉得学习是为了陶冶情操，提高修养云云，成年人去学习，一般只有一个直接目的，提高自己的劳动能力，而至于最终目的也很明显，目前劳动力的唯一出路就是在人才市场上卖钱，所以可以说，学习是为了赚更多钱<br>​即使在看似发达的美国，nerd这种不为了钱就是喜欢学习的也被视为怪胎，美剧经常极尽嘲讽这些书呆子，原因很明显，学习对绝大多数人来说就是痛苦的，而nerd现象要么是特殊基因，要么就是某种精神创伤，总之这种极少数统计上可以忽略<br>​由此可以继续推理，各种辅导机构，打卡app卖得这么火热，说明消费者觉得学习带来的增量可以覆盖在学习上花的钱，但这是个脆弱的推论，没有考虑到孔乙己这种学了也没用的情况，如果这个预期崩塌，这种学习的热情就会迅速退去，留下一地鸡毛  </p>
<p>我打算哪天模拟一下应急情况，比如说发酒疯把我的生产环境全删了，或者直接把我的硬盘砸了，这听起来是灾难性事件，但其实也没有那么糟，首先我的windows和linux都有系统镜像存在云上，如果忽略这点，重要数据我也做了多地备份，而生产环境呢，代码我基本github上都有一个备份仓库，安装过的包名也导出过存到github上了，到时候我只要写个脚本一个个装过去就会恢复了,只可惜了应用程序和游戏，不过现在比较商业的软件都会把用户配置存自己的服务器，所以除了装一遍很麻烦也还好。  </p>
<p>如果有人发帖说自己被强奸了，比较虚的回应是不要在意过往，向前看吧；比较实的回应是心理治疗要多少钱？我来出。但如果回答下次遇到强奸不要慌，只要温顺一点强奸犯就不会太粗暴，这种回应就很让人难受，但这确实是常态。  </p>
<p>保尔捍卫的红色政权最后化作回旋镖打了回来，导致他那段著名的话语也被人嘲笑<br>​对于不应该带着悔恨闭眼，我和保尔有相同的态度，但保尔相信一个很可能会改变自己本质的政权，而我则相信着标准永不改变的科学和技术，瓦特，特斯拉，爱迪生，这些名字在现在也脍炙人口，因为改良后的蒸汽机，电灯泡，交流电网都是当时特定条件下的最佳实践，如果要我捍卫的是一个政权，我就不会这么坦然了，谁知道我做的决定在日后看会不会错得离谱  </p>
<p>如果有哪个家长向我请教怎么让小孩玩不了游戏，那倒是很容易做到，我可以用户权限控制，硬盘加密，就是限制上网比较麻烦，我总不能手写个墙出来，最多放几个白名单端口号与ip号，只能上部分网站，但也不是绕不过去，总之，如果强制离线的话，限制起来不是不可能，除非这小孩还会自己买个移动硬盘再装一个系统<br>​不过这么做其实没什么意义，打游戏的习惯可以让一个小孩早早学会盲打，学会键盘鼠标的用法，windows的常见操作，.net等常见运行环境，如果打老游戏，他可能还得学一下什么是虚拟机或者类似的虚拟化技术，这些能让他知道电脑能做到什么，并对机箱里面有什么魔法感到好奇<br>​所以如果有人找我做这种事，我就会枪口抬高一厘米  </p>
<p>等以后机器人编程普及了，我就买一打功能简单的机器人，什么都不干，专门给我磕头，早上起来磕一个，洗漱再磕一个，吃早饭的时候恭恭敬敬磕大头<br>我要试试权力到底有没有这么让人着迷  </p>
<p>魂类的末世开局，也就是主角从一片废墟里醒来开始捡垃圾，有很多优点，但总的来说，我不喜欢这种太侧重氛围而没有内容的叙事，如果是我就会多放几个角色，让他们要么互相算计，要么为了各种原因互相杀戮来创造一种复合了天灾与人祸的末世感，不过这好像是另一种类别了  </p>
<p>我高中很喜欢看福赛斯，这小子是冷战遗老，对整个泛左翼都很敌视，但他的小说还是引进国内了，说明也没有人和过不去<br>​但抛开意识形态，福赛斯对计划与执行的阐述很有意思，他在写作中会把所有细节事无巨细地列出来，但对于怎么制定计划，他认为越长远的计划就越要模糊，因为变数太多了，往往需要随机应变，这么说好像很模糊，但其实是这样的，反过来说越短期的计划就可以越具体，所以说福赛斯设想的模式是关卡式的，面对一个具体的小任务，就应该设想多个精确的短期计划来完成，实在不行了再随机应变，而长期计划，就拆分成若干可能的关卡，要是发现拆得不对再随机应变，总之，最终都需要转化成精确的计划，只是长期计划会需要额外的多个模糊节点<br>​当然这些都是最后完成了的计划，小说这种虚构产物就特殊在主角都是不怕死的好汉，从来不想这活干不了了怎么保命，但我还是怕的，所以在福赛斯的基础上我还要加一个最差预案  </p>
<p>大部分老祖宗的智慧我都嗤之以鼻，但有几句我很喜欢，比如庄子那句圣人不死，大盗不止。<br>这句话就让我想起谭浩强谭圣，还有他的c语言红宝书，当然c语言是非常厉害的一门编程语言，封神也不为过，但谭圣就是写了几本教材，着实没必要给他封圣，但谭圣还真就成了中国c语言之父，有着无数孝子贤孙。<br>我看这就不是圣人，这是大盗，问题是大家还真认大盗为圣人，这有什么办法，只有两种办法，一个是把大盗揪出来关起来，一个是不承认任何圣人，前者其实远比后者难，所以只能消解任何神圣，c语言没什么了不起，汇编没什么了不起，linux没什么了不起，学生喜欢哪个学哪个，这样就不会有大盗了<br>​当然私下里，我还是觉得linus是圣人，windows的工程师是圣人，他们的技术水平我一辈子也达不到，但为了避免大盗的出现，我就不能光明正大地说他们多伟大，这也是没办法的事  </p>
<p>维护这种事务有若干特点:  </p>
<p>​1. 定期就可以去做<br>​2. 可以拖一段时间，但迟早要做<br>​3. 成功概率相对较大<br>​4. 就是出错了，也很大可能不是自己的锅，可以发帖去骂开发商&#x2F;客户<br>​5. 如果实在万劫不复了，总可以回滚，如果硬件坏了就重买，总的来说不至于完全做不了<br>​基于以上特点，我觉得维护还挺有意思的，就像有的人可能会喜欢做家务一样……  </p>
<p>世界在我眼中越来越像是数字信号，模拟信号编码解码的原料与产物，这让我怀疑是不是在这条路上走得太远了，就像是克苏鲁神话中到处寻访禁忌知识的民俗学家  </p>
<p>每次回老家，总是无语老人家里冰箱塞满了过期菜<br>​其实我这代人也有类似的心里缺陷，一旦做不到其他人能做的事就会无止境地恐慌，本质上这两件事差不多，对我来说这种情节的后果是大脑里塞满了未必多大用的知识<br>​这像是非理性的恐慌，但也像是习惯性地对未来的预演，可能每一代都觉得未来会和小时候一样，在信息未必充足的情况下，这种假设也未必是错的……  </p>
<p>如果我在高三，听说xx中有人跳了，会作何感想呢？<br>​我觉得应该不会很高兴，这可以说一方面我良心未泯，觉得靠献祭生命来提高排名这种做法不值得提倡，另一方面可能比重大点，我比较倾向于悲观，就算这个xx是重点中学的，他的省排名也未必比我高，要是比我低那他的死活和我就没什么关系了<br>​这时比较理性的选择是对排名比我高的人大肆宣扬这件事，告诉他们还是命重要，别那么卷了，然后我自己回家偷偷高强度做题，不过我还是不太想做这种事，或许是真的还有点良心吧  </p>
<p>虽然学生阶段几乎没有项目需要版本控制，但一片绿的提交记录还是令人神往，其实这说明不了什么，你完全可以注册个系统服务，一开机就在仓库里随机写入几行，然后push，这样什么也不做也能全勤，但总是这样，无聊的虚荣心<br>总之，往好处想，再过几个月我就可以截出一张全绿瓷砖图，然后大家就知道至少我不是什么培训班战神了  </p>
<p>失宠的倒数第二句话“别忘了我”，不是“别死”，也不是“别去”，而是别忘了我<br>总有人相信记忆的力量，因为如果无法相信记忆，那么整个意识体系都会倒塌，然后陷入虚无主义的永恒折磨<br>这就是为什么我需要创造里格，永远需要一个记录下来故事，对抗虚无的人，不管是作者还是读者都需要证明这个故事存在过，并且可以继续存在，我觉得没什么人想看一个最后结局是“哦，还好只是一场梦”的故事<br>但里格还有一个有趣的作用，如果记录者记录自己的记录，那么这就产生了嵌套，如果他不记录自己，那么他就没有记下全部真相，这可不客观，一般来说正确的做法是多方求证，但除了推理小说，没什么愿意看一堆视角然后推出矛盾……  </p>
<p>回想the longest journel 的开头还是很惊艳的，我当时以为这会是一个精彩的多线交织，时间线像有向图一样混乱，最后收束到开头的那种炫技故事，在结局后回望这个开头，必然会感慨万千，原来一切早已注定<br>然而结局完全不是这么一回事，与其说这个故事的主题是时间，不如说是空间，开头那段成了之后也没填的坑……<br>总之，不能抱有太不切实际的期待  </p>
<p>操作系统课会讲文件系统，讲分区，分区表，引导，bios，甚至可能提一嘴uefi，但肯定不会讲怎么做启动盘，怎么做系统镜像，怎么一步步给硬盘分区（当然除了运维这技能应该很少用得上），这道理上没错，理论上讲你操作系统学得好的话可以把做这些当课设作业<br>​但有现成的成熟解决方案为什么不用呢，反正在课上教也就是提一嘴的事情，可能有人说流行的工具会变，这是废话，难道每年的课就要一模一样地上?几十年前的ppt原封不动地用<br>​总之，工具羞耻这种情结属实没什么必要，除非你指望给人装系统赚钱  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>琐碎的日记</p><p><a href="http://thinklive1.github.io/cyberblog/2024/01/20/dairy/">http://thinklive1.github.io/cyberblog/2024/01/20/dairy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>thinklive</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/cyberblog/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cyberblog/2024/01/20/Redeemer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redeemer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cyberblog/2024/01/20/forget%20me/"><span class="level-item">forget me</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/cyberblog/img/avatar.png" alt="dirichilet shrine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dirichilet shrine</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/cyberblog/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/cyberblog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/cyberblog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/cyberblog/../" target="_blank" rel="noopener">返回主站</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="迪瑞克拉" href="/cyberblog/"><i class="fas fa-arrow-left"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">歌词翻译</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="level-start"><span class="level-item">短篇小说</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-22T13:06:38.765Z">2024-02-22</time></p><p class="title"><a href="/cyberblog/2024/02/22/%E5%91%93%E8%AF%AD/">呓语</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-17T11:26:11.076Z">2024-02-17</time></p><p class="title"><a href="/cyberblog/2024/02/17/%E9%81%93%E5%BE%B7%E5%92%8C%E5%B7%A5%E7%A8%8B/">道德和工程</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-11T09:12:24.705Z">2024-02-11</time></p><p class="title"><a href="/cyberblog/2024/02/11/%E4%B8%AD%E5%BC%8F%E6%95%99%E8%82%B2/">关于中式教育的杂谈</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-30T01:25:20.866Z">2024-01-30</time></p><p class="title"><a href="/cyberblog/2024/01/30/%E5%A4%A9%E5%A0%82/">天堂</a></p><p class="categories"><a href="/cyberblog/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-27T14:48:16.704Z">2024-01-27</time></p><p class="title"><a href="/cyberblog/2024/01/27/%E6%B8%B8%E6%88%8F%E7%B1%BB%E6%9D%82%E8%B0%88/">一些关于游戏的想法</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%97%A5%E8%AE%B0/"><span class="tag">日记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="tag">歌词翻译</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">短篇小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a><p class="is-size-7"><span>&copy; 2024 thinklive</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script type="text/javascript" color="100,150,255" opacity="1" zIndex="-1" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cyberblog/js/column.js"></script><script src="/cyberblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cyberblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/cyberblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cyberblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cyberblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>