<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我不堪的过往,久扰我心的噩梦,是时候做个决断了 - dirichilet shrine</title><link rel="manifest" href="/cyberblog/manifest.json"><meta name="application-name" content="dirichilet shrine"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dirichilet shrine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="宪法部分宪法是集中反映一国政治力量对比，确认和保障国家民主制度的国家根本法1宪法规定的内容与普通法不同2法律效力与普通法不同3宪法制定和修改程序与普通法律不同，有全国人大常委会或1&amp;#x2F;5全国人大代表提议，并由2&amp;#x2F;3代表通过，其他只需过半数宪法体现阶级力量对比关系宪法历史1954（很好）1975（极左错误）1978（不完善）1982（现行宪法）根本任务：集中力量进行社会主义现代化建"><meta property="og:type" content="blog"><meta property="og:title" content="我不堪的过往,久扰我心的噩梦,是时候做个决断了"><meta property="og:url" content="http://thinklive1.github.io/cyberblog/2024/01/20/past/"><meta property="og:site_name" content="dirichilet shrine"><meta property="og:description" content="宪法部分宪法是集中反映一国政治力量对比，确认和保障国家民主制度的国家根本法1宪法规定的内容与普通法不同2法律效力与普通法不同3宪法制定和修改程序与普通法律不同，有全国人大常委会或1&amp;#x2F;5全国人大代表提议，并由2&amp;#x2F;3代表通过，其他只需过半数宪法体现阶级力量对比关系宪法历史1954（很好）1975（极左错误）1978（不完善）1982（现行宪法）根本任务：集中力量进行社会主义现代化建"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><meta property="article:published_time" content="2024-01-20T11:53:47.093Z"><meta property="article:modified_time" content="2023-12-06T15:20:53.000Z"><meta property="article:author" content="thinklive"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thinklive1.github.io/cyberblog/2024/01/20/past/"},"headline":"我不堪的过往,久扰我心的噩梦,是时候做个决断了","image":["http://thinklive1.github.io/cyberblog/img/og_image.png"],"datePublished":"2024-01-20T11:53:47.093Z","dateModified":"2023-12-06T15:20:53.000Z","author":{"@type":"Person","name":"thinklive"},"publisher":{"@type":"Organization","name":"dirichilet shrine","logo":{"@type":"ImageObject","url":"http://thinklive1.github.io/img/avatar.png"}},"description":"宪法部分宪法是集中反映一国政治力量对比，确认和保障国家民主制度的国家根本法1宪法规定的内容与普通法不同2法律效力与普通法不同3宪法制定和修改程序与普通法律不同，有全国人大常委会或1&#x2F;5全国人大代表提议，并由2&#x2F;3代表通过，其他只需过半数宪法体现阶级力量对比关系宪法历史1954（很好）1975（极左错误）1978（不完善）1982（现行宪法）根本任务：集中力量进行社会主义现代化建"}</script><link rel="canonical" href="http://thinklive1.github.io/cyberblog/2024/01/20/past/"><link rel="icon" href="/cyberblog/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/cyberblog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-20T11:53:47.093Z" title="1/20/2024, 7:53:47 PM">2024-01-20</time>发表</span><span class="level-item"><time dateTime="2023-12-06T15:20:53.000Z" title="12/6/2023, 11:20:53 PM">2023-12-06</time>更新</span><span class="level-item">2 小时读完 (大约19327个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">我不堪的过往,久扰我心的噩梦,是时候做个决断了</h1><div class="content"><p>宪法部分<br>宪法是集中反映一国政治力量对比，确认和保障国家民主制度的国家根本法<br>1宪法规定的内容与普通法不同<br>2法律效力与普通法不同<br>3宪法制定和修改程序与普通法律不同，有全国人大常委会或1&#x2F;5全国人大代表提议，并由2&#x2F;3代表通过，其他只需过半数<br>宪法体现阶级力量对比关系<br>宪法历史<br>1954（很好）1975（极左错误）1978（不完善）1982（现行宪法）<br>根本任务：集中力量进行社会主义现代化建设<br>立国之本：四项基本原则<br>强国之路：改革开放<br>坚持四项基本原则的核心：坚持中国共产党的领导<br>工人阶级的领导是人民民主专政的根本标志<br>根本制度：社会主义制度</p>
<span id="more"></span>
<p>政权组织形式：人大制度（根本政治制度）<br>原则：民主集中制度<br>优越性：1保证我国人民当家作主，管理国家的地位<br>2充分保证国家权力的集中实行<br>3有利于调动中央和地方的积极性<br>选举制度基本原则：<br>1普遍性<br>2平等性<br>3直接和间接选举并用（县与县以下直接）<br>4无记名投票<br>5代表向选民或原选举单位负责并受其监督<br>6法律和物质上保障选民选举权（选举经费国库支出，行政或刑事处罚破坏选举者）</p>
<p>中国人民政治协商会议是爱国统一战线组织，团结和民主为两大主题<br>中共领导的多党合作与政治协商制度是一项基本政治制度<br>合作政治基础：坚持中共领导，坚持四项基本原则（参政党）<br>政治协商：对重大决策重大问题在决策前和实施前进行协商</p>
<p>民族平等是党和国家解决民族问题处理民族关系的基本原则，也是民族团结互助的基础与前提<br>政治，经济，文化都有平等<br>民族区域自治是一项基本政治制度<br>1聚居区域实行<br>2分为自治区州县<br>3有实行区域自治的公民担任负责人<br>4自治区人大各民族都有适当名额代表<br>5自治机关按宪法和法律刑事国家机关职权与自治权<br>6自治机关是地方政权机关，是有高度自治权的一级地方政权<br>7维护国家统一与法律，有权采取特殊措施加速发展<br>是民族自治与区域自治的有机结合</p>
<p>生产资料的社会主义公有制是我国经济制度的基础<br>社会主义公有制两种形式：全民所有制，劳动群体所优质（由我国生产力状况决定）<br>国有经济（社会主义全民所有制经济）是国民经济主导力量<br>劳动群众集体所有制经济是集体经济组织内的劳动共同占用生产资料的一种公有制<br>作用：发展日用品工业，满足人民生活需要，扩大劳动就业<br>集体经济劳动者有权经营自留地，山（集体所有），家庭副业，饲养自留畜<br>城市图为国家所有，农村郊区除法律规定为集体所有<br>国家为公共利益征收土地给予补偿</p>
<p>基本经济政策：公有制为主体，多种所有制经济共同发展</p>
<p>我国个体与私营经济特点<br>1产权明晰，自担风险<br>2发挥劳动者积极性<br>3经营灵魂，有很强适应力<br>4利用合理配置资源<br>5推动经济增长<br>党的十五大明确邓小平理论是党的指导思想，确定我国将长期处于社会主义初级阶段<br>国家保护非公经济合法权利，鼓励支持引导非公经济发展，并对其实行监督和管理<br>对外开放是一项长期基本国策<br>分配制度：按劳分配为主题，多种分配方式并存的分配制度</p>
<p>国家保护公共财产和工贸私有财产权，可以征用或者征收并给予补偿</p>
<p>发展国民经济的基本方针<br>1在发展生产的基础上逐步改善人民生活（社保）<br>2建立和完善社会主义市场经济体制（加强和完善宏观调控）<br>3企业依法享有自主权和实行民主管理（国有员工代表大会，集体选举罢免管理人员）</p>
<p>物质，精神，政治，生态，社会文明五位一体<br>经济建设为中心，不断加强物质文明建设<br>坚持党的领导，人民当家作主和依法治国（根本是依宪治国）统一起来<br>发挥知识分子在五个文明建设中的作用<br>公民是法律概念，是有一国国籍的人，人民是政治概念（相对敌人）是国家权力的拥有者，是民主的主体<br>我国公民基本权利与义务特点：广泛性，真实性，一致性，平等性<br>广泛：享受权利的主体广泛，公民享有权利范围的广泛（政治，经济，文化与人身，境内非公民也可相声人权）<br>真实性：一定能实现<br>一致性：权利与义务的统一，相辅相成，体现国家集体与公民利益一致性<br>平等性：享受权利和履行义务平等</p>
<p>国家尊重和保障人权，是宪法的根本目的和最高原则，是宪法法律得以存在和发展的前提，基础和归宿，也是衡量是否真正实行限制的根本标准</p>
<p>公民基本权利<br>1政治权利与自由（选举和被选举，言论出版集会结社游行示威）<br>2宗教信仰自由<br>3人身自由（狭义指公民的人身不受非法拘捕限制搜查审问和侵害<br>广义指人格尊严，住宅不受侵犯，以及通信自由和通信秘密）<br>4批评控告检举揭发和取得赔偿<br>5社会经济权利（财产权，劳动权，休息权，退休人员保障权和物质帮助权）<br>劳动者的物质帮助权，指劳动者丧失劳动能力是，有从国家得到物质帮助的权利<br>6文化教育权利（受教育的权利与义务）<br>科学研究，文学创作与文化活动<br>7妇女的群里和婚姻家庭，母亲儿童和老人受国家保护（男女同工同酬，培养选拔妇女干部）<br>8华侨归侨和侨眷的正当权利（政治避难）</p>
<p>基本义务<br>1维护国家统一民族团结<br>2遵守法律，保守国家秘密，爱护公共财产，遵守劳动纪律，公共秩序，社会公德<br>3维护祖国安全荣誉和利益<br>4保卫祖国，依法服兵役，参加民兵组织<br>5依法纳税</p>
<p>国家机构：统治阶级为了实现国家权力而建立起来的一整套国家机关的总称<br>我国国家机关是实现人民民主专政的工具<br>国家权力机构：人大及其常委会<br>国家行政机关：国务院；地方各级人民政府（包括自治权政府）<br>国家军事领导机关：中央军事委员会<br>国家监察机关：国家&#x2F;地方监察委员会<br>审判机关：人民法院：最高&#x2F;地方&#x2F;专门<br>监察机关：最高&#x2F;地方各级&#x2F;专门人民检察院<br>基本原则：<br>民主集中制原则：其他国家机关由权力机关产生，对它负责受它监督<br>地方服从重要，下级服从上级<br>法治原则<br>群众路线选择：从人民利益出发，按人民利益办事<br>效率和精简的原则（工作责任制）</p>
<p>全国人大代表：省，自治区，直辖市人大及人民解放军代表组成<br>每届任期五年，届满两月前选举，常委会2&#x2F;3通过可推迟选举，常委会或1&#x2F;5人大代表可临时召开全国人大<br>全国人大权利：<br>1国家立法权，修改宪法，制定其他法律<br>2监督宪法实施<br>3决定选举罢免国家领导人<br>4决定国家重大问题<br>5其他职权</p>
<p>全国人大常委会是全国人大常设机关，任期与全国人大相同，正副委员长不得连任<br>职权：<br>1解释宪法和监督宪法实施<br>2立法权，制定应由全国人大制定法律以外的法律<br>3监督权<br>4任免权<br>5国家重大问题和外事工作决定权<br>6规定和决定授予勋章和荣誉称号的权力</p>
<p>人大代表权利与义务<br>1人身自由受特别保护，非法定程序不得逮捕或审判<br>2人大会议发言和表决不受法律追究<br>3模范的遵守宪法和法律，保守国家秘密<br>4与原选举单位和人民保持密切联系，听取人民一件，为人民服务<br>5接受原选举单位监督</p>
<p>主席职权：向全国人大提名国务院总理人选<br>根据全国人大与常委会决定，公布法律，任免国务院<br>授予国家勋章和荣誉称号，发布特赦令动员令，宣布战争，代表共计国事活动，接受外国礼节，根绝人大决定派遣召回驻外全权代表，批准废除与外国条约和重要协定</p>
<p>国务院（中央人民政府）实行总理负责制（首长负责制），国务院总理处于主导地位，对国务院负全部责任，有完全决定权<br>国务院职权：规定行政措施，法规；向全国人大提出议案，规定领导各部门工作</p>
<p>国务院各部各委员会实行部长，主任负责制，国务院设立审计机关，对各部门和地方政府收支进行监督，不受其他机关团体个人干涉</p>
<p>中央军事委员会实行主席负责制，对全国人大和常委会负责</p>
<p>省，自治区，直辖市，自治州，设区的市的人大代表由下一级人大选举，受原选举单位监督，县以下含县直接选举</p>
<p>地方人大职权：<br>1保证宪法，法律，行政法规的遵守执行，改变本级人大常委会不适当决定<br>2审查批准该区域发展计划<br>3选举罢免本级行政长官<br>4制定地方性法规<br>县以上人大常委会：<br>1决定区域重大事项<br>2监督政府，监察委员会，法院，检察院工作<br>3撤销政府不合适决定<br>4撤销下一级人大不合适决定<br>5决定工作人员任免<br>6闭会期间，罢免补选上一级人大个别代表<br>地方各级政府实行省市区乡镇长负责制<br>县以上人民政府设立审计机关，对本级政府和上一级审计机关负责</p>
<p>监察委员会不是行政&#x2F;司法机关，是实现党和国家自我监督的政治机关<br>国家监委领导地方，上级领导下级<br>任期与本级人大一致<br>监委独立行使职权，不受其他机关干扰，与行政，检察执法部门相互协调制约<br>1对公职人员实施廉政教育2对职务违法和职务犯罪进行调查<br>3对违法公职人员做出政务处分决定<br>4涉嫌职务犯罪，将调查结果移送人民检察院依法审查提起公诉<br>检察机关行使权力有权依法向有关单位和个人了解情况收集证据<br>有以下情形的可以留置特殊场所<br>1案情重大2可能逃跑自杀3可能串供或者伪造隐匿毁灭证据4可能要其他妨碍调查行为5行贿犯罪与其他共同职位犯罪<br>受监察人员<br>公务员与政府机关人员，依法委托管理公务的人员，国有企业管理人员，公办单位人员，基层群众性自治组织管理人员</p>
<p>最高人民法院对全国人大及其常委会负责并报告工作，地方人大对产生它的人大及其常委会负责并报告<br>人民法院使用本民族语言诉讼<br>1依法独立行使审判权不受行政机关干涉<br>2除特别规定，公开审判<br>3两审终审，指案件可以经过两级人民法院审判终结的一种制度当事人可以上诉上一级人民法院，同级人民甲醇钠哈院也可向上级人民法院抗诉，中高最高人民法院的二审，嘴个人民法院的一审都是终身的判决<br>4使用本民族语言诉讼<br>5集体领导只（包括合议制和审判委员会制）<br>一审除规定外，由审判员和人民陪审员组成合议庭进行<br>二审以旅游审判员组成合议庭进行<br>审判委员会实现民主集中制</p>
<p>法律监督机关：人民检察院<br>职权1对叛国案等严重破坏国家的法律政策统一实施的重大案件行使检察权<br>2对直接手里的刑事案件进行侦查<br>3对公安侦破案件审查，决定是否逮捕起诉或免予起诉，监督公安部门侦查活动是否合法<br>4对刑事案件提起公诉，对人民法院审判是否合法进行监督<br>5对刑事案件裁定的执行和监狱看守所是否合法进行监督，对民事和行政诉讼进行监督<br>总结：法纪监督，侦查监督，审判监督监所监督</p>
<p>分为最高地方和专门<br>有同级人大选举，地方检察长任免需要报上一级检察长提请该级人大常委会批准<br>双重领导制（上一级检察院和本级人大及其常委会）<br>检察长统一领导，设立监察委员会，如果检察长不同意多数人决定可以报请同级人大常委会决定<br>工作原则：1实事求是，群众路线，重视证据不亲信口供，忠于真相，忠于社会主义和人民<br>2对任何公民适用法律上一律平等<br>3独立行使检察权 </p>
<p>我国宪法的制定权和监督实行权是全国人大行使的，体现全国人大全权性和人民最高权力<br>全国人大有权撤销全国人大常委会不适当决定，国务院同宪法抵触法规<br>有法必依执法必严违法必究</p>
<p>党的领导是保证宪法实施的关键<br>一切党组织和党员的活动都不能和国家的宪法与法律抵触<br>民法部分<br>民法调整的财产关系只平等个体在商品生产，分配，交换，和消费过程中发生的社会关系（所有权，债券和知识产权的财产权关系）<br>民法调整的人身关系指民事主体的人身不可分离而又不具有直接经济内容的社会关系<br>民法只调整横向财产关系<br>基本特征：<br>1当事人在法律上地位平等<br>2在经济利益上一般是等价有偿的<br>3意思表示上是自愿的<br>我国民法基本任务是：通过调整平等主体之间的财产关系和人身卦象你，保护自然人和法人的民事权益，维护社会经济和民事生活秩序，促进经济体制改革的顺利进行和社会主义市场经济的发展，促进社会安定团结和社会主义精神文明建设<br>米饭基本原则<br>1民事权益受法律保护（基本精神）中心任务：构建民事权利体系，弘扬司法自制，强化对人格尊严价值的保障<br>2主体的法律地位完全平等<br>3意思自治（自主决定自己的事务和民事行为）<br>4公平原则（合同领域：等价有偿，情势变更和显示公平）<br>5诚实信用（最高原则）<br>6符合法律和公序良俗<br>7绿色原则<br>三要素<br>1主体：自然人和法人<br>民事权利能力：国家赋予民事主体可以享受权利和承担义务的一种资格<br>2客体：主体间权利义务指向的对象<br>3内容：民事主体间就一定的客体发生的权利义务关系</p>
<p>法律事实：法律规定能引起民事法律关系发生，变更或者终止的客观情况<br>分为两大类：事件（不依赖与主体的意志活动和行为而发生的客观事实）行为（以当事人意志转移的作为或不作为）<br>行为分合法与不合法<br>自然人的出生：胎儿和母体完全分离并能独立呼吸<br>自然人的死亡分为自然死亡（心脏停止跳动或呼吸停止）宣告死亡<br>首先以出生证明和死亡证明为准，没有的，以户籍和其他有效身份登记的时间为准，有证据能推翻以上记载的，以证据为准<br>自然人不能限制转让抛弃自己的民事权利能力 </p>
<p>宣告失踪：下落不明满两年<br>下落不明：被宣告人的住所护具所未能获得其消息<br>分一般期间和特别期间前者以失去音讯之日起算，后者从战争结束之日或有关部门缺点下落不明日起算<br>亲属为做此项宣告的利害关系人，人民法院宣告受理后，发出三个月的寻找下落不明人公告，届满做出宣告失踪或者驳回申请的判决<br>宣告失踪只涉及财产管理，失踪人财产由配偶，成年子女或父母代管，或指定管理人，应付费用由代管人从其财产支付<br>不影响婚姻关系<br> 失踪人重新出现（确知下落也算）经本人或者利害关系人申请，人民法院撤销失踪宣告</p>
<p>宣告死亡<br>下落不明满四年（战争结束之日起算）意外事故下落不明满两年（事故发生之日起算）利害关系人可以申请宣告死亡<br>意外事故若经有关机关证明其不可能生存，则申请宣告死亡不受两年时限限制<br>申请受理后发出寻找失踪人公告（一年，意外事故证明不可能生存为三个月）届满后人民法院宣告死亡或者驳回申请<br>宣告死亡的判决日视为死亡日期，因意外事故下落不明，事故发生日视为死亡日期<br>财产发生继承关系，婚姻解除<br>重新出现后铲恒财产恢复效果，原则上返还原物，无法返还给出适当补偿，尚存配偶与别人结婚不得异议，配偶未婚，且未向婚姻登记机关作出书面声明不回复婚姻关系，则恢复原婚姻关系<br>被宣告死亡但未死亡的，不影响期间其民事法律行为效力<br>目的在于保护被宣告任何善意第三人的利益<br>自然人的民事行为能力：自然人得依自己的意思表示，通过自己独立的行为，取得民事权利和设定民事义务的能力，因而不是一切人都具有的<br>16周岁以上18周岁以下以自己劳动收入为主要生活来源的视为完全民事行为能力人<br>8周岁以上未成年人或达18周岁但不能完全辨认自己行为的，是限制民事行为能力人，可独立式是纯或利益的民事法律行为，与其年龄智力适应的民事法律行为<br>不满8周岁和不能辨认行为的就是本人是无民事行为能力人，由法定代理实施民事法律行为</p>
<p>建沪指监护人队无民事行为能力人和限制民事行为能力人的人身财产与其他方面的合法权益进行监督和保护的制度<br>法定监护指监护人由法律直接规定产生的监护<br>未成年人——父母-祖父母-兄姐-经所在地的居委会村委会或民政部门同意的自愿个人组织担任监护人<br>成年人——配偶-父母-成年子女-其他亲属-经所在地的居委会村委会或民政部门同意的自愿个人组织担任监护人<br>没有有监护资格的人由民政部门，村居委会担任，当事人不服可向人民法院申请指定监护人，或直接向人民法院申请指定<br>意定监护，指有完全行为能力的成年人，与近亲属或愿意担任监护人的组织或个人事先协商，以书面形式确定监护人，在丧失民事行为能力时履行监护职责</p>
<p>监护人除了为被监护人的利益外，不处理其财产</p>
<p>自然人以户籍登记或其他有效身份登记记载的居所为住所<br>经常居所，指自然人离开居住地最后连续住满一年的地方，住医院治疗除外</p>
<p>法人指有民事行为能力和民事权利能力，能依法独立享有民事权利承担民事义务的组织<br>基本特征：1依法成立2有财产或经费3有自己的名称，场所，组织机构4能独立承担民事责任<br>法人分营利性法人和非营利性法人<br>营利性法人不需要特别许可，非营利性法人需要依法登记和批准成立<br>营利性法人必须依法登记，非营利性法人成立分为需要登记和不需要登记<br>法人超越自己职能的民事行为无效<br>法人中止：完成事业&#x2F;目的，依法撤销，宣告破产<br>自然人从事工商业经营，经依法登记为个体工商户（可以取字号）<br>非法人组织指不具有法人资格，但可以依法以自己的名义从事民事活动的组织<br>区别：不能独立承担责任，出资人设立人承担无限责任<br>个人独资企业指在中国境内投资，由一个自然人设立，资产为投资人个人所有，投资人以个人财产对企业债务承担无限责任（投资人应以个人的全部财产用于清偿）的经营实体<br>合伙企业指自然人，法人或其他组织依法在中国境内设立的有限合伙公司和<br>普通合伙公司（<br>有限合伙公司由普通&#x2F;有限合伙人组成，普通合伙人承担无限连带责任，有限以认缴的出资额为限承担责任）连带责任（即债权人可对债务人中的一人，数人或全体，同时或先后请求全部或部分给付的一种债务形式）<br>民事权利是由民法所确定的权利，是为了民事主体的特别利益提供的保障<br>分为财产权利和人身权利<br>人身权包括人格权和身份权，是以人身所体现的利益为内容的，与权利人的人身密不可分而产生的权利<br>人格权是以人格利益为内容排斥他人侵害的权利<br>身份权是基于权利人的特定身份而产生的权利<br>财产权是指以财产利益为直接内容的权利，主体限于现实的享有或可以取得财产的人，包括物权和债权<br>综合性权利是人身权和财产权结合产生的一种权利（知识产权，继承权）</p>
<p>民事权利的取得分为继受取得（通过法律行为从原权利人取得某种民事权利）和原始取得（最初取得或不依赖原权利人的意志而取得民事权利）<br>民事权利可以根据民事法律行为，法律规定的事实和法律规定的其他方式取得<br>民事法律行为指目的在于发生民法上的后果并加以意思表示为要素的法律事实，就是民事主体基于意思表示而设立，变更或终止特定民事权利义务关系的行为<br>分类<br>单方，双方，共同法律行为<br>要式和非要式（需要有特定形式）<br>诺成和要物（达成一致的意思表示，并有物的交付）<br>有偿和无偿（对提供的服务或利益是否有相应支付）<br>要件<br>1主体有相应行为能力<br>2意思表示真实<br>3不违反法律法规和公序良俗<br>无效民事法律行为：<br>1无行为能力人实施行为<br>2意思表示虚假3违法法律法规<br>4违背公序良俗5恶意串通损害他人利益<br>可撤销的民事法律行为：<br>1基于重大误解实施<br>2被胁迫实施<br>3给予欺诈实施<br>4显示公平的行为<br>效力待定的法律行为<br>1限制民事行为能力人依法不能独立实施的行为<br>2无代理权人因无权代理实施行为<br>3无处分权人因无权处分实施行为<br>确定不发生效力后，行为人因行为取得财产因返还或折价补偿（按照所取得财产的价值进行折算，以金钱的方式对对方当事人予以补偿的一种责任形式）</p>
<p>民事法律行为附带条件必须是<br>1现实有可能发生又不一定发生的客观情况<br>2当事人意定而不是法定<br>3不违背法律法规和公序良俗<br>4不损害相对人利益</p>
<p>代理：以被代理人的名义，在代理权限内向第三人为意思表示或接受意思表示，其法律后果直接归属于被代理人的<br>1产生的民事法律关系主体是被代理人<br>2代理人必须独立为意思表示或接受意思表示<br>3以产生直接法律后果为目的<br>有人身性质不能代理<br>分类：委托代理，法定代理，指定代理<br>委托代理：代理人已被代理人委托进行的代理，以一定法律关系为基础<br>授权委托书应有代理事务，代理人姓名，权限期间签名或者盖章<br>复代理应得到代理人同意或者追认，紧急情况为了维护被代理人利益除外<br>委托代理终止：<br>1代理期间届满或事务完成<br>2被代理人取消委托或代理人辞去<br>3（被）代理人死亡<br>4二者之一的（非）法人组织中止<br>被代理人死亡后，代理行为有效：<br>1代理人不知道并不应该知道其死亡<br>2继承人予以承认<br>3明确代理权在事务完成时终止<br>4被代理人死亡前已经实施<br>5为了被代理人利益继续代理<br>法律直接规定的代理<br>父母子女夫妻之间亲属关系互为法定代理人<br>指定代理<br>行政命令或法院裁定的代理</p>
<p>代理人不履行职责给被搭理人造成损害的承担民事责任，和第三人串通造成损害的，代理人和第三人负连带责任，第三人指导代理人无代理权，超越代理权仍未民事行为造成损害的，两者负连带责任</p>
<p>物权，指法定主体对物依法享有的支配权<br>分为所有权用益物权担保物权<br>特征：1支配性不借助其他人直接对物支配2对世性，权利主体固定，义务主体不固定3排他性（1有直接排除他人不法侵害的效力2同一物上不能设定两个内容互相冲突物权）4绝对性，不需要义务人积极协助，权利人合法支配行为就能实现<br>物权分类<br>一所有物权（完全物权），所有人依法对彩站享有占用使用收益和处分的权利<br>其他物权（限制物权）：给予所有权产生的，非所有人人对他人之物享有一定程度的直接支配权<br>二<br>用益物权：以物的使用收益为目的的物权<br>担保物权：以担保债券为目的，以确保债务的履行为目的的物权<br>动产物权和不动产物权<br>物权的效力<br>一排他效力：同一标的物上不能同时存在两个以上内容不相容的物权，由支配性决定<br>二优先效力（同一物物权和债权斌古村，物权优先于债权，先成立的物权有优先于后成立的物权的效力）源于对物支配权和排他性<br>三物权的追及效力（标的物被不法占有，可依法向物的不法占有人请求返还原物，善意占有无权无偿请求返还）<br>善意占有：占有人不知道且不应该知道自己没有占有的权利而占有<br>四妨害排除效力（物上请求权）物权人于其物被侵害或被侵害风险时请求排除侵害或者防止侵害，以恢复物权圆满状态的权利</p>
<p>物权的变动，指物权的设立（为自己取得，为他人设定），变更（客体，内容部分变更），终止<br>由物权法律行为和法律事实引起</p>
<p>1原始取得，根据法律规定取得物权，不以原所有人意志为转移的物权取得方法（生产，收益，征用征收，合法先占取得无主动产）<br>2继受取得，以物的所有人意志为转移的物权取得方式</p>
<p>物权的消灭（特定主体的物权不复存在）<br>1绝对消灭，物权与特定主体分离，他人未取得权利<br>2相对消灭，与原主体分离归于新主体</p>
<p>要件<br>1登记：主管部门在相关登记簿上记载物权变动情况（不动产物权经依法登记发生效力否则无效力）<br>2交付以法律行为发生动产物权变动的，以交付为生效要件</p>
<p>物权民法保护<br>一请求确认物权<br>物体归属，存在发生争执时，当事人可以向法院提出诉讼请求确认<br>二请求排除妨碍<br>（可能）非法妨碍，可请求消除妨碍<br>三请求恢复原状或者重做更换<br>四请求返还原物<br>五请求赔偿损失<br>财产所有犬只所有人依法对自己的财产享有占有使用收益和处分的权利<br>权利主体是固定的，义务主体是不特定的<br>内容：<br>合法&#x2F;非法（善意&#x2F;恶意，区分判定是否应该承担返还原物和赔偿损失的法律后果）<br>使用可脱离使用者本人，非所有人行使<br>收益指基于自己财产取得的法定孳息（物主出让所属物一定期限使用权所得到的收益）<br>处分（最根本）决定财产是时尚和法律上的命运，使财产所有权消灭或转移<br>不得损害他人合法利益</p>
<p>国家财产所有权是全民所有制在法律上的表现<br>主体是中华人民共和国<br>国家作为出资人投资企业法人只享有出资人权益<br>客体有无限广泛性（资源，所有人不明埋藏物）</p>
<p>集体财产所有权是集体所有制在法律上的表现<br>主体是劳动群众的集体组织<br>特点：通过管理机构行使<br>决定侵害集体成员合法权益可请求人民法院撤销</p>
<p>私人财产所有权<br>储蓄投资及收益</p>
<p>业主对建筑物专有部分有所有权，公有部门有共有权和共同管理权利<br>行使权利不得危害建筑安全，不损害其他业主的合法权益，共有部分承担权利履行义务，区划内道路业主共有，城镇共有部分除外绿地业主共有，可以设立业主委员会，自行管理建筑物和附属设施或委托物业公司，业主大会和委员会有权对损害他人利益行为压球停止危害赔偿损失<br>共有关系的权力客体为同一财产或同一物<br>共有人平等或按各自份额享有权利履行义务<br>共有可存在于一种或几种不同性质的所有权中（只需不同权利主体）<br>共同（共有人承担连带责任）<br>按份共有人按份承担责任（份额可转让）</p>
<p>土地，土地上的自然物，相邻关系建筑物的相邻所有人在使用或经营这些相邻的不动产时，相互发生的权力义务关系<br>一方使用经营自己不动产时有不妨碍对方合理行使权力的义务，有权要求对方不妨碍和侵犯自己权利的合理行使，相邻关系的这种权利称相邻权<br>相邻权既是对相邻所有权的限制也是扩大</p>
<p>用益物权<br>土地承包经营权是指农村集体组织，农户或个人对集体所有或国家所有集体使用的自然资源，按承包合同可享有的从事经营并获取收益的权利</p>
<p>农村集体经济组织实行家庭承包经营为基础，统分结合的双层经营体制<br>农民集体所有和国家所有农民集体使用的土地，依法实行土地承包制度，承包期满可按规定继续承包<br>宅基地使用权：农村集体组织的成员依法享有的宅基地（依法批准建造个人住宅的农村集体所有的土地）上建设住宅的权力<br>地役权<br>按合同规定利用他人不动产提高自己不动产效益的权力<br>设立地役权应采取书面形式订立合同，未登记不能对抗善意第三人</p>
<p>债是按合同约定或法律规定，在当事人之间产生的特定权利义务关系，债权人有权享有请求债务人为或不为某种行为的权利，他方有满足请求的义务<br>特征<br>1权利&#x2F;义务主体固定<br>2内容表现为请求一定行为的能力和履行该行为的义务<br>3债的标的可以是物，智力成果，行为（所有权只能是物）<br>反映社会经济生活流通分配交换的财产关系<br>所有权反映物质财富占有生产消费关系<br>分类<br>按主体人数分双方均一人：单一之债<br>单方或双方多人：多数人之债<br>按主体各自权利义务：按份之债，连带之债<br>按标的物，标的物有特定化性质的叫特定之债，为种类物的叫种类之债<br>按债务人行为是否可选择区分，只能一种行为是简单之债，可以选择的是选择之债<br>按发生原因不同分合同制债和法定之债<br>法定之债分侵权行为之债，不当得利之债和无因管理之债<br>债的变更指债的关系再不是其同一性（已发生的宅一人存在）的前提下，变更债的当事人或债的内容<br>（债权让于和债务承担）<br>给付，读音jǐ fù，即债权债务所共同指向的对象<br>标的物是指当事人双方权利义务指向的对象<br>债的消灭：<br>1因履行消灭<br>2互相抵消<br>3混同（债权和债务人合二为一）<br>4判决<br>5一方抛弃或双方协议免除<br>6时效的完成</p>
<p>合同（契约），是平等主体的自然人法人其他组织之间设立变更终止民事权利义务关系的协议<br>法律特征：1是一种法律行为，设立变更终止彼此权利义务关系<br>2是一种协议，以互相间意思表示一直为条件<br>3双方地位平等，不能强加意志给另一方<br>4必须是一种合法行为<br>当事人遵守诚实信用原则<br>步骤：要约和承诺<br>要约（发盘）乙方向对方提议订约，并提出合同的主要条款，以供对方考虑，如同同意即表示合同已经确定的意思表示<br>（要约1内容具体缺点2表明经受要约人承诺，要约人即受该意思表示约束，可在未生效情况下撤回，撤回要约的通知应当在邀约到达受要约人之前或与要约同时到达受要约人，可在已生效情况下撤销，撤销要约的通知应在受要约人发出承诺前到达受要约人）<br>承诺（接盘），指受要约人同意要约的意思表示<br>应在要约确定的期限内或在合理的时间到达要约人<br>承诺应与要约的内容一致<br>可撤回，但撤回承诺的通知必须于承诺到达要约人前或同时到达要约人<br>合同成立的时间地点在承诺生效的时间地点<br>合同内容：1当事人名称姓名住所2标的，3数量4质量5价格报酬6履行期限地点方式7违约责任8解决争议的方法<br>除特别规定外可采取口头形式<br>效力：除规定要批准登记，成立时生效<br>可附加条件&#x2F;期限<br>当事人应有相应的民事权利能力和民事行为能力<br>以合法形式掩盖非法目的，损害社会，他人，国家利益的，一方以欺诈胁迫手段订立合同的，违法法律法规的合同无效，机遇重大误解订立的合同与显示公平的当事人可请求人民法院或仲裁机构撤销<br>同时履行抗辩权指当事人互负债务没有先后履行顺序的应同时履行<br>一方在对方履行前有权拒绝<br>，一方履行不规定另一方有权拒绝履行要求<br>先履行抗辩权指当事人互负债务有先后履行顺序的，先一方未履行，后履行方有权拒绝履行要求<br>不安抗辩权指应履行一方如有确切证据证明另一方有以下情形的可拒绝履行要求<br>1经营状况严重恶化2转移财产以逃避债务3丧失商业信誉4有丧失履约能力的其他情形<br>终止履行时应及时通知对方，对方提供担保后恢复履行，未恢复履约能力且无担保可解除合同，没有确切证据终止履行的负违约责任<br>合同经协商可变更或转让<br>债权人不存在以下情况可转让（部分&#x2F;全部）合同权利给第三人<br>1根据合同性质不能转让2根据当事人约定不能转让3根据法律规定不能转让<br>转让时应通知债务人（未通知不产生效力），债务人转让债务需债权人同意</p>
<p>担保可以以合同形式出现（从属合同，随主合同无效而无效）</p>
<p>1保证，保证人和债权人阅读，债务人不履行债务时，保证人按照约定履行债务或者承担责任的行为<br>国家机关&#x2F;公益事业单位社会团体&#x2F;企业法人的分支机构部门不得为保证人<br>分类：一般保证，债务人不嗯能够履行，保证人承担保证责任（主合同纠纷未经审判或仲裁，并就债务人财产强制执行仍不能履行前可拒绝承担责任）<br>连带责任保证，保证合同中阅读保证人和债务人对债务承担连带责任的是连带责任保证<br>保证方式没有约定或不明确的按连带责任保证承担责任<br>2抵押，债务人或第三人不转移财产占有权将财产抵押为债权担保，债务人不能履行时，债权人有权依法以抵押财产折价或拍卖变卖价款受偿<br>以下财产可以抵押：<br>1建筑物与其他土地附着物2建设用地使用权3土地承包经营权4生产设备，材料，（半）产品5正在建造的建筑物船舶航空器6交通运输工具7未禁止抵押的其他财产<br>不可抵押：<br>1土地所有权2集体所有土地所有权3公益目的的事业单位机构4所有使用权不明或有争议的财产5依法被查封扣押监管的财产6规定不能抵押的其他财产<br>应以书面形式订立抵押合同</p>
<p>质押<br>动产质押：债务人或第三人将启动掺一脚债权人专业，作为债权担保，债务人不能履行是，债权人有权依法以抵押财产折价或拍卖变卖价款受偿<br>权利质押：将自身权利出质为债权担保</p>
<p>留置<br>债权人按约定占有债务人动产，债务人按约定期限不履行，债权人有权依法留置财产以抵押财产折价或拍卖变卖价款受偿<br>留置权人应和债务人约定留置财产后的债务履行期间，没有或不明确应给两个月以上期间，不已报关的动产除外，逾期的可以协议折价或拍卖变卖价款受偿</p>
<p>定金<br>当事人约定一方向对方给付一定金额，给付一方不履行债务无权要求返还，收定金一方不履行债加倍返还，定金不超过主合同标的额20%<br>合同权利义务终止：<br>1债务已按约定履行<br>2合同已解除<br>3债务相互抵消<br>4债务人江标的物提存（债务人履行到期债务时债权人无正当理由拒绝受领或下落不明等原因无法履行债务，可依法将标的物送交有关部门代替履行）</p>
<p>双方协议一致合同可以解除：<br>1不可抗力致使不能履行<br>2履行期限届满前一方明确表示或以行为表明不履行主要债务<br>3一方延迟履行主要债务，催告后合理期限内仍未履行<br>4一方违约履行或有其他违约行为使合同目的不能实现<br>5规定的其他情形<br>权利义务关系解除不影响合同中结算和清理条款效力<br>各负债务且标的物种类品质相同的，任何一方可将自己债务与他方抵消（法律不允许除外）<br>标的物提存：<br>1债权人无正当理由拒绝接受履行<br>2债权人下落不明<br>3债权人死亡未确定继承人或丧失民事行为能力未确定监护人的<br>4法律规定的其他情形<br>合同分类：<br>1单务&#x2F;双务合同（互有权利义务或一方有权利只有义务）<br>2有偿和无偿（各因自己给付从对方得利&#x2F;只有一方给付且不因自己给付使对方得益）<br>3诺成和实践<br>4要因和无因（财产给付是否以原因存在为前提）<br>5要式和非要式（是否以一定形式程序来签订）<br>6有名和无名（法律是否有规定）<br>7主合同和从合同（是否独立成立或以另一独立存在的合同为前提且依附于他的合同）</p>
<p>法定之债<br>侵权行为之债：行为人不法侵害他人财产权利或人身权利而使他人遭受损失时，行为人依法应承担的法律责任<br>侵权行为法律特征：<br>1对侵权行为人的法律制裁<br>2加于不法行为人的一种法律责任（属于民事责任）<br>3只针对不法侵犯财产权和人身权并致人损害设立，事先当事人之间并无债权债务关系</p>
<p>不当得利要件：<br>1必有一方得利的事实<br>2使他人受损害<br>3得利和损害间有因果关系<br>4得利致人损害没有合同或法律上的依据<br>受损者有权请求侵权者返还不当收益<br>不当得利者为债务人，受损害人为债权人<br>（非债清偿&#x2F;受领因不法原因所为的给付之中）</p>
<p>无因管理：没有法定或约定义务，为使他人利益免受损失而进行管理或服务的，有权要求受益人偿付为此付出的必要费用<br>&#x2F;有义务但超出义务范围管理<br>构成要件：<br>1有为他人管理事务的行为存在<br>2尤为他人谋利益的思想<br>3无法律和合同义务<br>4管理他人事务以最适合与本人利益方法进行<br>5尽早将管理行为通知本人</p>
<p>知识产权：个人或集体对其智力成果享有专利权<br>特性：<br>1专有性，特定主体享有，非经其许可，任何人不得非法使用其著作专利商标等谋取利益<br>2地域性，一国取得只在该国境内有效<br>3时间性。不超过法律允许的保护期限</p>
<p>著作权（版权）：授予作品不论是否发表的作者控制其作品出版复制和利用的一种独占权利<br>（音像制品，电脑软件也受保护）<br>自然人法人或其他组织对其创作作品依法享有的权利<br>主体为作品作者或其他依法有著作权的自然人，法人或其他组织<br>外国无国籍人根据作者所属国或者经常居住地国同中国签订条约或共同参与的国际条约依法享有的著作权受法律保护<br>首先在中国境内出版的享有著作权<br>未同中国签订条约或共同参与的国际条约首次在国际条约成员国或在（非）成员国同时出版的，受法律保护<br>依法禁止出版传播不受法律保护<br>自动取得：作品完成不经手续取得<br>包括人身权（发表，署名，修改或授予他人修改权，保护作品完整权，不受歪曲篡改）&#x2F;财产权（复制发行出租展览等）</p>
<p>署名，修改或授予他人修改权，保护作品完整权无时限<br>发表财产权期限为作者死后第五十年12月31日（合作作者最后一位死亡起算）<br>法人或组织享有的，期限为首次发表后第五十年12月31日<br>创作后50年不发表不再保护<br>侵权行为p151,152<br>可不经许可不支付报酬p152</p>
<p>专利权：对某项发明创造享有的独占利益<br>一项发明创造由发明创造人提出申请，经主管机关审核，确认其在有效期内对此项发明创造享有独占利益，就是专利权<br>专利权主体<br>1执行单位任务或使用单位条件完成的发明，单位是专利权人<br>2非职务的发明人（为其实质性特点直接作出创造性贡献）<br>3执行单位任务或使用单位条件完成的发明，发明人与单位与合同对专利权归属有约定的，从其约定<br>4受让人，专利权的合法继承人<br>没有固定居所，外国人&#x2F;企业&#x2F;其他组织也可在中国申请专利（所属国签订有关协议）<br>中国单位个人向外国申请专利需向国务院专利行政部门作保密审查<br>以下略<br>刑法部分<br>刑法有惩罚性和保卫性任务<br>基本原则：<br>1罪刑法定（法无明文规定不为罪）基本原则<br>2平等适用法律<br>任何人犯罪在适用法律上一律平等，不允许超越法律特权<br>3罪刑相适应<br>1确定科学刑罚体系<br>2规定刑事责任年龄和刑事责任能力<br>3根据犯罪形态的不同社会危害性规定了轻重有别的处罚原则<br>4根据主观恶性程度，规定了一系列刑罚制度（累犯，自首理工，缓刑减刑假释）<br>适用范围：<br>中国境内，船舶和航空器内<br>分类：1行为和结果在我国境内<br>2行为在结果不在<br>3结果在行为不在<br>特别规定<br>1有外交特权和豁免权的外国人刑事责任通过外交途径解决<br>2少数民族的特别规定<br>3港澳的有关规定<br>4其他特别规定<br>我国公民在境外犯罪，刑法规定最高刑在三年内以下有期徒刑的可以不予追究，国家工作人员和军人均适用</p>
<p>外国人境内犯罪一律适用，境外对我国公民犯罪，规定最低刑在三年以上有期徒刑的可以适用，犯罪地法律不予处罚的除外<br>外国犯罪应受审判的已经受外国审判触犯的可以免除或减轻处罚<br>我国参加的国际条约规定的罪刑，我国在承担条约义务范围内形式刑事管辖的，适用我国刑法<br>我国刑法采用从旧兼从轻原则，刑法施行以前的行为，当时法律不认为是犯罪适用当时法律，认为犯罪且按追诉时效规定应该追诉的，按当时法律追究责任，刑法不认为犯罪或处理较轻的适用新法<br>犯罪是阶级社会产物，统治阶级为了维护统治镇压被统治阶级的反抗，把危害本阶级利益的行为以国家的名义宣布为犯罪并施以刑罚<br>我国存在产生犯罪的社会阶级根源，思想根源和外部根源<br>犯罪定义p231<br>犯罪基本特征：<br>1具有社会危害性且达到一定程度（是行为不是思想）最基本有决定意义的特征<br>2是违反刑法的行为，具有刑事违法性<br>3是应受刑罚处罚的行为，有应受刑法惩罚性</p>
<p>犯罪要件：1犯罪客体2犯罪客观方面3犯罪主体4犯罪主观方面<br>犯罪客体：刑法保护的为犯罪行为所侵害的社会主义社会关系<br>分类：<br>一般客体：一切犯罪行为所具有的客体反映一切犯罪的共同本质<br>同类犯罪：同一类犯罪行为所共同具有的客体，反映该类犯罪的共同本质<br>直接客体：各个具体的犯罪行为所特有的客体，反映具体犯罪的特别本质，是区分此罪和彼罪的主要根据之一<br>犯罪对象是犯罪行为侵害社会关系时直接受影响的人或物<br>犯罪的客观方面：犯罪的行为和这种行为引起的危害社会的结果<br>表现形式：作为，不作为<br>用积极行动实施我国刑法禁止的行为<br>负有特定义务而又能履行义务得人，消极的不履行义务而造成危害社会的结果<br>犯罪结果是否发生是划分犯罪既遂和未遂的标准<br>犯罪行为和危害结果之间确实存在内在和必然联系时，才能使行为人担负刑事责任（否则客观归罪）<br>犯罪主体：<br>实施犯罪行为，对自己罪行依法应负刑事责任的人<br>1实施犯罪行为的入（单位犯罪为行使主体负刑事责任，采取两法原则，对单位和主管人员与直接责任人员刑罚）<br>2自然人作为犯罪主体达到刑事责任年龄（16周岁）满14不满18&#x2F;满75&#x2F;过失犯罪&#x2F;又聋又哑&#x2F;盲人从轻或减轻处罚<br>3自然人作为犯罪主体，具有刑事责任能力<br>醉酒犯罪负刑事责任<br>一般主体：满足上述条件的犯罪主体<br>特定主体：上述条件外还有特别身份<br>主观方面：犯罪的主体对自己实施的行为及其可能引起危害社会的结果所具有的故意或者过失的心理状态（故意犯罪希望或放任发生）<br>直接故意：知道有危害社会后果并希望发生<br>间接故意：知道有危害社会后果并放任发生<br>应当预见危害社会后果因大意没有预见，或已经预见但轻信能避免以致结果发生的，是过失犯罪（过于自信和间接故意）<br>法律有规定才负刑事责任<br>意外事件：主观上无故意也无过失，由不能抗拒或不能预见的原因引起</p>
<p>正当防卫：为了使国家，公共利益，本人或者他人人身财产和其他权利免受正在进行的不法侵害，所采取的制止不法侵害，而对不法侵害人造成损害的行为</p>
<p>应具备下列条件：1对不法侵害才能实行防卫<br>2对正在进行的不法侵害行为才能防卫（已经开始或直接面临）<br>3是对实施不法侵害的人才能实行防卫<br>4不能明显超过必要限度（损害和保护的利益大体相适应）<br>对严重危害人身安全的暴力犯罪采取防卫造成不法侵害人伤亡不属于防卫过当，不负刑事责任</p>
<p>紧急避险指为了国家，公共利益，本人或他人人身财产与其他权利免受正在发生的危险，不得已采取的损害法律所保护另一方利益的行为<br>不负刑事责任<br>条件：<br>1为了国家，公共利益，本人或他人人身财产与其他权利遭到危险而采取的（法律保护的利益）<br>2正在发生危险的情况下采取<br>3采取的行动是当时唯一可以避免危险的行为<br>4不超过必要限度，被损害利益小于被保全利益<br>职务业务上有特定责任的人（锁单人的职务或从事的业务有同一定风险作斗争的责任的人员）不得因避免本人危险而实行紧急避险</p>
<p>区别：<br>1正当防卫只发生在受到不法侵害的场合，紧急避险可发生在人的违法行为&#x2F;自然力量造成的危险场合<br>2正当防卫只施于不法侵害者，并使他受到损害，紧急避险是对第三人实行的，使其合法权益受到损害<br>3是否是唯一可采取的方式<br>4利益大体相适应和引起损害小于避免的损害<br>故意犯罪过程指故意犯罪由犯罪的预备经犯罪的实施到犯罪完成的过程<br>故意犯罪过程中的犯罪形态指故意犯罪在其发展过程中不同阶段所发生的犯罪行为的形态<br>分类：<br>1犯罪的完成形态（既遂）<br>2未完成形态（预备未遂和中止）过失和间接故意犯罪不存在<br>犯罪预备：为了犯罪准备工具制造条件的<br>比照既遂犯从轻&#x2F;免除处罚<br>犯罪表示（只有思想）<br>犯罪未遂：已着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的<br>特征：<br>1犯罪人已经着手实行<br>2未能得逞（犯罪意图未能实现）<br>3由于犯罪分子意志以外的原因<br>比照既遂犯从轻处罚（不可免除）<br>既遂：犯罪人行为已经具备构成某一具体犯罪的全部法定要件<br>以发生了犯罪人预期的危害社会结果为标志（或者有时候实施了某种行为）</p>
<p>犯罪的中止：犯罪过程中自动放弃犯罪或自动有效防止犯罪结果发生的<br>前者条件：1犯罪过程中放弃（预备或着手实行阶段）<br>2自动放弃（客观和主观认识上有完成犯罪条件，但出于自己意志停止犯罪行为）<br>后者：必须有效防止犯罪结果发生<br>中止犯没有损害免除处罚，有损害的减轻处罚<br>共同犯罪：两人以上共同故意犯罪<br>要件：<br>1犯罪主体是两人或以上到达刑事责任年龄有刑事责任能力的人<br>2必须有共同犯罪行为（指向同一犯罪目标，互相配合互为条件，对发生危害都有因果关系）<br>3具有共同的犯罪故意（也要知道其他人和自己一起实施犯罪）<br>共同过失犯罪不算<br>形式分类：<br>任意的和必要的（能一人单独实施，两人以上实施才构成犯罪）<br>事前通谋和事前无通谋（是否在着手实行犯罪前形成共同犯罪故意）<br>简单和复杂（两人以上直接实行犯罪&#x2F;存在教唆实行帮助等分工）<br>一般和犯罪集团（三人以上为共同实施犯罪而组成的较为固定的犯罪组织，包括一般和黑社会）<br>黑社会性质组织特征：<br>1形成较稳定犯罪组织，人数较多，分工明确<br>2有组织通过违法犯罪获取经济收益，有一定经济实力<br>3以暴力等手段有组织的多次进行犯罪活动<br>4通过我发犯罪或利用国家工作人员的暴毙陈霸一方形成非法控制和重大影响，破坏社会经济生活秩序<br>种类：<br>主犯：组织领导犯罪集团进行犯罪活动或在共同犯罪中起主要作用的是主犯（集团中组织策划指挥的分子是首要分子，按集团全部罪行处罚，不得缓刑）可不止一人<br>从犯：共同犯罪中起次要或辅助作用的（表现：提供犯罪工具，提供模板创造机会，排除账啊，隐匿罪犯罪证）从轻&#x2F;免除处罚<br>胁从犯：被胁迫参加犯罪（不完全丧失意志自由）从轻&#x2F;免除处罚<br>身体受强制和受骗不算<br>教唆犯：教唆他人犯罪的<br>条件：主观上有教唆他人犯罪的故意<br>客观上有教唆犯罪的行为<br>可构成单独犯罪，教唆未成年人加重处罚，被教唆者没有犯罪从轻处罚</p>
<p>刑罚：审判机关以国家的名义，对犯罪分子实行惩罚的一种强制方法<br>与其他强制方法区别：<br>1是最严厉的强制方法<br>2只对犯罪分子适用<br>3只能由人民法院代表国家依法适用<br>目的：与教育法，达到预防减少犯罪并最终消灭犯罪的目的<br>方面：<br>特别预防：预防犯罪分子本人重新犯罪<br>一般预防：通过惩罚犯罪警戒社会的不稳定分子，防止其走上犯罪道路<br>刑罚的体系：刑法所规定的并按一定次序排列的各种刑罚方法的总和<br>主刑：管制，拘役，有期徒刑，无期徒刑，死刑<br>附加刑：罚金，剥夺政治权利，没收财产<br>主刑只能独立适用，附加刑可独立适用用也可和主刑合并适用<br>利用职务便利或违背职务义务的犯罪，禁止执行完毕之日或假释五年内从事相关职业<br>情节轻微免于刑罚的，予以训诫或责令悔过，由或主管部门予以行政处罚<br>管制是犯罪分子不实行关押，但限制其一定自由，依法实行社区矫正的一种刑罚（罪行较轻，不需要关押）<br>可根据情况同时禁止从事特定活动进入特定场所<br>管制和缓刑的犯罪分子在执行期间禁止进入：<br>1娱乐场所<br>2未经执行机关批准，禁止进入大型群众性活动场所<br>3中小学，幼儿园区和周边，因居住就学等原因经批准的除外<br>4确有必要禁止进入的场所<br>管制期限：3月以上2年以下，判决执行日起算<br>数罪并罚时最高不超过三年，判决前先行羁押的羁押一日抵刑期两日<br>期间未经执行机关批准不准行使言论出版集会结社游行示威自由权利，按规定报告活动情况，执行关于会客规定，离开居住市县或迁居报经执行部门批准<br>劳动中同工同酬<br>拘役：对犯罪分子短期剥夺人身自由的一种刑罚<br>一个月以上6个月以下，数罪并罚不超过一年，判决执行日起算，羁押一日抵刑期一日，公安机关就禁止性，每月可回家1-2天，劳动酌量发给报酬<br>有期徒刑：一定期限内将犯罪分子加以监禁，剥夺其人身自由并实行劳动改造的一种刑罚<br>刑期：6月以上15年以下，死缓减为有期或数罪并罚可达到25年，判决执行日起算，羁押一日抵刑期一日<br>无期徒刑：剥夺犯罪分子终身自由，对其实行强制劳动改造的一种刑罚<br>有悔改或立功表现，执行一定时期后可依法得到减刑或者假释<br>死刑：剥夺犯罪分子生命的刑罚<br>审判时不满18周岁和怀孕妇女不适用，已满75周岁不适用，残忍手段致死除外（最高人民法院判决外需报请其批准）<br>死缓：对应当判处死刑的犯罪分子，如果不是必须立即执行的，可以判处死刑同时宣告缓期2年执行，死缓期间没有故意犯罪，2年期满后减为无期徒刑<br>有重大立功表现，2年期满减为25年有期</p>
<p>罚金：强制犯罪分子或者犯罪单位向国家缴纳一定数额金钱的一种刑罚<br>单独适用只限于罪行较轻，刑法规定可单独处罚金的犯罪<br>一次或分期，期满不缴纳的，强制缴纳，无法全部缴纳的，应当随时追缴，确有困难可延期，酌情减少或免除</p>
<p>剥夺政治权利：剥夺犯罪分子参加国家管理和政治活动权利的一种刑罚<br>指剥夺下列权利：<br>1选举和被选举权<br>2言论出版集会结社游行示威自由<br>3担任国家机关职务<br>4担任国有公司企业事业单位和人民团体领导职务<br>单独或有期拘役附加：1年以上5年以下<br>管制：和管制期限相等<br>死刑，无期：终身<br>死缓&#x2F;无期减为有期：3年以上10年以下<br>有期徒刑，拘役执行完毕&#x2F;假释之日起算</p>
<p>没收财产：将犯罪分子个人所有的财产的一部分或者全部无偿地收归国有的一种刑罚<br>没收全部的对其个人及其抚养家属保留必须生活费用，以前所负正当债务经债权人请求偿还<br>驱逐出境：强迫犯罪的外国人离开中国国境的刑罚（刑罚）</p>
<p>量刑：人民法院依法对犯罪分子裁量应当判处的刑罚<br>查明犯罪事实，以法律为准绳<br>量刑的情节：人民法院在量刑是拘役决定处刑轻重或免除刑罚的各种情况<br>分类：<br>法定情节：法律明文固定在量刑时必须考虑的情节，包括从重从轻（法定刑的限度内，适用较轻重的刑罚）减轻（判处低于法定刑的刑罚）和免除处罚（宣布有罪但免除刑罚）等情节<br>酌定情节：人民法院在量刑时根据不同案情斟酌予以考虑的情节（动机手段时间地点损害结果对象，一贯表现，犯罪后态度）<br>不存在法定减轻刑罚情节经最高人民法院核准可在法定刑下判处刑罚</p>
<p>累犯：犯罪受过一定刑罚处罚，在刑罚执行完毕或者赦免后，法定期限内又犯一定之罪的犯罪分子<br>分类：<br>一般累犯：判处有期徒刑以上刑罚，执行完毕或赦免后，5年内再犯应当判处有期徒刑以上刑罚之罪的犯罪分子<br>特别累犯：犯了危害国家安全罪，恐怖活动罪，黑社会性质组织罪，执行完毕或赦免后，任何时候再犯上述任一类罪的犯罪分子<br>累犯从重处罚，过失犯罪和未成年人犯罪除外，不适用缓刑假释，被判处死缓的同时决定对其限制减刑</p>
<p>自首：犯罪分子在犯罪后自动投案，如实供述自己罪行的行为<br>犯罪人未被捉拿（发现），并如实供述罪行<br>被采取强制措施的犯罪嫌疑人，被告人和服刑罪犯，如实供述司法机关尚未掌握的本人其他罪行，以自首论<br>从轻减轻触犯，罪行较轻可免除<br>不自首如实供述也能从轻或减刑</p>
<p>立功：犯罪分子揭发他人犯罪行为，查证属实的，或提供其他重要线索，从而侦破其他案件，可以减轻或免除</p>
<p>数罪并罚：一个人犯了赎罪，人民法院对其所犯各罪分别定罪量刑后，依法决定应当执行的刑罚<br>除判处死刑和无期外，在总和刑期以下，数刑最高刑期以上酌情决定刑期，管制不超过三年，拘役不超过一年，有期总和刑期不超过35年的，最高不超过20年，超过35年的，最高不超过25年（附加刑种类相同合并执行，不同的分别执行）<br>判处有期和拘役，执行有期刑期，判处有期和管制，拘役和管制，有期或拘役执行完毕后管制仍需执行<br>不适用：继续犯（较长时间内处于继续状态），想象的数罪（一个行为触犯数个罪名）惯犯（一种犯罪为常业&#x2F;习惯&#x2F;主要腐化生活来源）结合犯（数个独立行为按刑法结合为一个犯罪）连续犯（处于同一犯罪故意，连续式是同一性质行为并触犯同一罪名）牵连犯（（一个犯罪的犯罪方法或结果触犯其他罪名）吸收犯（数个罪名不同犯罪行为，其中一个吸收了其他犯罪行为）</p>
<p>缓刑：1对罪刑较小的犯罪分子在一定条件下，暂缓其刑罚执行，给予一定考验期限，在此期限内如果无新罪，无漏罪，无情节严重的违法违规行为，即可不再执行原判刑罚的一种制度<br>判处拘役&#x2F;三年以下有期的犯罪分子，犯罪情节较轻，有悔罪表现，没有再犯罪的危险，宣告缓刑对所居住社区没有重大不良影响的，可以宣告缓刑（其中未成年人，怀孕妇女，满75周岁的人应当缓刑）有附加刑仍要执行（累犯首要分子不适用）<br>拘役考验期限原刑期以上一年以下，不少于2月<br>有期考验期限原刑期以上5年以下，不少于一年<br>判决确定之日起算<br>减刑：服刑期间确有悔改或者立功表现的犯罪分子，以法定程序将其原判刑罚予以适当减轻的一种制度<br>有重大立功表现，应当减刑：<br>1阻止他人重大犯罪活动<br>2检举监狱内外重大犯罪活动，经查证属实的<br>3有发明创造或重大技术革新的<br>4日常生产生活中舍己救人的<br>5抵御自然灾害或排除重大事故中有突出表现的<br>6对国家和社会有重大贡献的<br>减刑后实质执行刑期，有期管制拘役不少于原判刑期1&#x2F;2，无期的不少于13年<br>死缓的累犯，和重大犯罪被判死缓同时决定限制减刑的，缓刑期满减为无期的，不少于25年，缓刑期满依法减为25年有期的，不少于20年<br>执行机关向中级以上人民法院提出减刑建议书，人民法院组成合议庭审理</p>
<p>假释：对被判处有期或无期徒刑的犯罪分子，在执行一定刑期以后，如果确有悔改表现，假释后不致再危害社会，附有条件地予以提前释放的制度<br>被判处有期的犯罪分子，执行原判刑期1&#x2F;2以上，被判无期的，实际执行13年以上，认真遵守监规，接受教育改造，确有悔改表现，没有再犯罪危险的可以假释，如有特殊情况，经最高人民法院核准可不受限制<br>累犯与重大犯罪被判10年以上有期无期的，不得假释<br>考验期限：有期为没有执行完毕的刑期<br>无期为十年（假释之日起算）<br>时效：对犯罪分子追究刑事责任的有效期限<br>1法定最高刑不超过5年有期，经过5年<br>2法定最高刑为5年以上不满10年有期的，10年<br>3法定最高刑10年以上有期，经过15年<br>4法定最高刑死刑和无期，20年<br>20年后认为必需追诉的，报请最高人民法院核准<br>犯罪之日起算，又连续状态的，犯罪终止之日起算<br>检察院&#x2F;公安&#x2F;国家安全机关立案&#x2F;人民法院受理案件后，逃避侦查和审判的，不受追诉期限限制，被害人在追诉期限内提出控告，人民法院&#x2F;检察院&#x2F;公安机关应当立案不予立案的，不受追诉期限限制<br>犯罪的种类<br>故意&#x2F;过失（主观方面要件<br>作为&#x2F;不作为（犯罪行为表现形式）<br>预备犯，未遂犯，中止犯，既遂犯（实现犯罪的程度）<br>单独&#x2F;共同（犯罪主体人数）<br>1危害国家安全2危害公共安全3破坏社会主义市场经济秩序4侵犯公民人身权利，民主权利5侵犯财产6妨害社会管理秩序7危害国防利益8贪污贿赂9渎职10军人违反职责</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我不堪的过往,久扰我心的噩梦,是时候做个决断了</p><p><a href="http://thinklive1.github.io/cyberblog/2024/01/20/past/">http://thinklive1.github.io/cyberblog/2024/01/20/past/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>thinklive</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cyberblog/2024/01/20/hollow%20hope/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hollow hope</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cyberblog/2024/01/20/%E4%B8%8A%E9%9D%9E%E6%B4%B2/"><span class="level-item">如何评价曹丰泽演讲稿《去非洲：中国青年工程师的“发展主义”选择》？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/cyberblog/img/avatar.png" alt="dirichilet shrine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dirichilet shrine</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/cyberblog/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/cyberblog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/cyberblog/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/cyberblog/../" target="_blank" rel="noopener">返回主站</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="迪瑞克拉" href="/cyberblog/"><i class="fas fa-arrow-left"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">歌词翻译</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-27T14:48:16.704Z">2024-01-27</time></p><p class="title"><a href="/cyberblog/2024/01/27/%E6%B8%B8%E6%88%8F%E7%B1%BB%E6%9D%82%E8%B0%88/">一些关于游戏的想法</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T11:53:47.093Z">2024-01-20</time></p><p class="title"><a href="/cyberblog/2024/01/20/%E8%BF%AA%E7%91%9E%E5%85%8B%E6%8B%89/">迪瑞克拉神龛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T11:53:47.093Z">2024-01-20</time></p><p class="title"><a href="/cyberblog/2024/01/20/dairy/">琐碎的日记</a></p><p class="categories"><a href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/">日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T11:53:47.093Z">2024-01-20</time></p><p class="title"><a href="/cyberblog/2024/01/20/%E6%88%91%E4%B8%8E%E5%B0%8F%E6%B3%A2/">对小波的一些仿写和感想</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T11:53:47.093Z">2024-01-20</time></p><p class="title"><a href="/cyberblog/2024/01/20/past/">我不堪的过往,久扰我心的噩梦,是时候做个决断了</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%97%A5%E8%AE%B0/"><span class="tag">日记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="tag">歌词翻译</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a><p class="is-size-7"><span>&copy; 2024 thinklive</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script type="text/javascript" color="100,150,255" opacity="1" zIndex="-1" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cyberblog/js/column.js"></script><script src="/cyberblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cyberblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/cyberblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cyberblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cyberblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>