<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对小波的一些仿写和感想 - dirichilet shrine</title><link rel="manifest" href="/cyberblog/manifest.json"><meta name="application-name" content="dirichilet shrine"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dirichilet shrine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="红拂夜奔是一本让人不忍卒读的书，小波很少写传记这么长的时间线，因此红拂夜奔几乎是他时间线最长的小说之一，当然在王小波的作品里说时间轴没什么意义，但问题在于叙事的起伏也因此拉得很长，让小波成功写出了一个从绝望向更绝望演变的故事，而比洛阳更封闭窒息的长安却恰恰是聪明的卫公亲手打造的，这更是故事的点睛之笔​卫公是全世界最聪明的人，除了智慧和理性，他什么也不信，这让他无比纯粹，也在某种程度上非常幼稚，他觉"><meta property="og:type" content="blog"><meta property="og:title" content="对小波的一些仿写和感想"><meta property="og:url" content="http://thinklive1.github.io/cyberblog/2024/01/20/%E6%88%91%E4%B8%8E%E5%B0%8F%E6%B3%A2/"><meta property="og:site_name" content="dirichilet shrine"><meta property="og:description" content="红拂夜奔是一本让人不忍卒读的书，小波很少写传记这么长的时间线，因此红拂夜奔几乎是他时间线最长的小说之一，当然在王小波的作品里说时间轴没什么意义，但问题在于叙事的起伏也因此拉得很长，让小波成功写出了一个从绝望向更绝望演变的故事，而比洛阳更封闭窒息的长安却恰恰是聪明的卫公亲手打造的，这更是故事的点睛之笔​卫公是全世界最聪明的人，除了智慧和理性，他什么也不信，这让他无比纯粹，也在某种程度上非常幼稚，他觉"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><meta property="article:published_time" content="2024-01-20T11:53:47.093Z"><meta property="article:modified_time" content="2024-03-08T15:38:29.136Z"><meta property="article:author" content="thinklive"><meta property="article:tag" content="随想"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thinklive1.github.io/cyberblog/2024/01/20/%E6%88%91%E4%B8%8E%E5%B0%8F%E6%B3%A2/"},"headline":"对小波的一些仿写和感想","image":["http://thinklive1.github.io/cyberblog/img/og_image.png"],"datePublished":"2024-01-20T11:53:47.093Z","dateModified":"2024-03-08T15:38:29.136Z","author":{"@type":"Person","name":"thinklive"},"publisher":{"@type":"Organization","name":"dirichilet shrine","logo":{"@type":"ImageObject","url":"http://thinklive1.github.io/img/avatar.png"}},"description":"红拂夜奔是一本让人不忍卒读的书，小波很少写传记这么长的时间线，因此红拂夜奔几乎是他时间线最长的小说之一，当然在王小波的作品里说时间轴没什么意义，但问题在于叙事的起伏也因此拉得很长，让小波成功写出了一个从绝望向更绝望演变的故事，而比洛阳更封闭窒息的长安却恰恰是聪明的卫公亲手打造的，这更是故事的点睛之笔​卫公是全世界最聪明的人，除了智慧和理性，他什么也不信，这让他无比纯粹，也在某种程度上非常幼稚，他觉"}</script><link rel="canonical" href="http://thinklive1.github.io/cyberblog/2024/01/20/%E6%88%91%E4%B8%8E%E5%B0%8F%E6%B3%A2/"><link rel="icon" href="/cyberblog/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/cyberblog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-20T11:53:47.093Z" title="1/20/2024, 7:53:47 PM">2024-01-20</time>发表</span><span class="level-item"><time dateTime="2024-03-08T15:38:29.136Z" title="3/8/2024, 11:38:29 PM">2024-03-08</time>更新</span><span class="level-item"><a class="link-muted" href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></span><span class="level-item">28 分钟读完 (大约4255个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">对小波的一些仿写和感想</h1><div class="content"><p>红拂夜奔是一本让人不忍卒读的书，小波很少写传记这么长的时间线，因此红拂夜奔几乎是他时间线最长的小说之一，当然在王小波的作品里说时间轴没什么意义，但问题在于叙事的起伏也因此拉得很长，让小波成功写出了一个从绝望向更绝望演变的故事，而比洛阳更封闭窒息的长安却恰恰是聪明的卫公亲手打造的，这更是故事的点睛之笔<br>​卫公是全世界最聪明的人，除了智慧和理性，他什么也不信，这让他无比纯粹，也在某种程度上非常幼稚，他觉得数学和工程学是值得追求的，然而不是所有人都这么想，比如皇上就认为能消灭反对派的工程是好工程，除此以外都是潜在的危险。<br>卫公相信理性与科学，这必然导致他比起秩序更倾向自由，像他这样的数学家兼工程学家需要自由地与同行讨论，需要自由地查各种资料，自由对他来说是科学的必需品，也是其附属品；因此对卫公来说如果屈服强权能得到研究的自由，这也是可以接受的，这导致了他最后的悲剧，他无法理解为什么皇帝要用本来应该导向自由的技术来实现更高效的集权，当然，这点没什么好指责的，我是他也会做成同样的选择，卫公这种人和我一样，无法理解为什么有人喜欢被管，有人喜欢管别人。卫公的问题是他太幼稚了，他没有把政治问题当做工程问题考虑的意识，在小波其他作品的一些主人公里就更狡猾，当然工程师去考虑政治往往会得到一些令人啼笑皆非的答案，但卫公面临的问题麻烦在，他从始至终只觉得自己是工程师是数学家，他没有考虑到自己已经是政治人物，等他不得不考虑的时候，已经只有装疯卖傻一个选择了，但这也不是他的错，这种工程师是情商最差的，这意思是，如果卫公想装作“会来事”可能马上就被全家问斩了。<br>总之，我认为对工程师或者数学家来说，没有任何道理要求他“会来事”，理工科面对的是一个高度抽象后的世界，长期处于这种世界会剥夺一个人为人处世的能力，这没办法，但你很难对非工程师出身的人解释这点，解释了他们也不会信，所以我很同情卫公，但确实没办法<br>总之，全书除了红拂没有人真正支持他，他所有依靠技术改革的努力都失败，最后只能装疯卖傻，然而装疯卖傻都被揭穿了，所以卫公其实没有任何希望<br>​红拂是全书最纯粹的反抗者，她倒是不关心什么科学，什么理性，她只是单纯地喜欢无拘无束的生活，但书中的世界不容许这样的人，所以她最后也屈服去办自杀手续，红拂是为了自由和卫公私奔的，但最后她不得不意识到这种自由只是一种偶然，当意识到她和卫公亲手创造了另一座更压抑的洛阳城时，他们已经老到逃不了了。所以卫公装疯卖傻，红拂也只能去当她的妇女办主席，最后想自杀还要办申请手续，当然她是无所谓的，但她不屈服，街坊邻居就得连坐，这是红拂无法接受的，所以反抗精神最后的象征也葬送在了官僚体制下<br>​这个结局最大的悲剧之处在于，反抗的二人死得像个滑稽剧，连壮烈成仁的体面也没有，我个人认为这比1984的结局更有震撼力，奥威尔反对的是思想控制，但思想控制或者说极权只是王小波笔下官僚政治的一部分，成熟的管理体系不需要特别的秘密警察机构，繁琐的手续关卡就能把所有反抗的念头熄灭，而这些手续将会被先用在那些设计出复杂的控制流技术的最聪明的知识分子身上<br>小波是个很聪明的人，我敢说小波的数学天赋和水平都比我高，他全靠自学就在千军万马里考上了人大，当然那时候高考刚恢复，未免有点不成熟，但小波的天赋还是可见一斑的，所以我不能妄言我懂小波的所思所想，但在我看来小波写的是一本实操手册，把遇到的问题和经验忠实点记录下来，我听说在数学界，提出问题与猜想很多时候比解决问题更重要，只要找到问题，前赴后继的数学家就迟早能找到答案，所以作为工程问题，我们总有一天会找到小波提出的问题的所谓的最佳实践，这种理工科生的浪漫之处，恐怕是其他专业难以体会的  </p>
<span id="more"></span>

<p>如果我要写一本纯文学小说，那可能会这么开头“我的故事开始于做题，也结束于做题”，这样的写法是在致敬小波，而小波是在致敬谁我就不清楚了，不管怎么说，小波的青春基本都在闹革命，要么是在城里要么在乡下，而我的青春则都在做题，这其中的不同处似乎很明显，但这也不一定，就结果来看这两件事都有让人精神状态不正常的影响，此外，就健康来说，知青岁月让小波有严重的心脏病，而高三也送给了我脊柱侧弯作为定情信物，所以我有些疑心这两件事其实是一回事，意思是其实王小波这厮没有死，他骗我说他死了，然后把我写成一部新小说的角色，毕竟如果他是我人生的作者的话当然可以这么做，而他经历的事我未免也得经历一遍，不过得换种方式，这样折磨一个角色未免有些残忍，但可能他身处的时代人权保护还不适用于书中人物<br>​当然，我也可以写一篇故事作为报复，这次不让王二闹革命了，我让他做题去，让他高中三年做出90度脊柱侧弯和1000度近视眼，因为正如我之前说的，这两件事没什么太大的不同，所以我想这也不损文学价值  </p>
<p>如果我们都相信拼多多，那么事情就会变得有些麻烦，一般来说高数的前几章就会讲极限，一个标准的例子是如果一个函数定义为fx&#x3D;x，那么x趋近一个常数c时,fx就会趋近于c<br>​但如果按拼多多的算法，如果我们把页面显示送钱定义为x，实际拿到的钱定义成fx，那么当前者趋近于，比方说，600时，fx竟然趋近为0，如果让学过高数的人看到这件事，就会有两种结果，乐观的人就会当场把大部分数学书撕掉，因为这些理论都无用了，悲观的人，比如我，就会想数学无用了那我以后干什么  </p>
<p>操作系统与格物致知——仿王小波的文风<br>我在自习室看操作系统的情形是这样的，我的双手在键盘上飞舞(这是用vim模式的情形，如果是emacs，那得加上脚踏板用于操作ctrl键)，埋头于文山题海，但同时心里免不了犯疑惑，有人说操作系统和编译原理是计算机的内功，我看此事不假，因为我写着写着不免面红耳赤，这是走火入魔的征兆——如果这时做笔记是初中的我就会这么说，但现在的我接受过高等教育，当然不能这么封建迷信<br>​事情很有可能是这样的，我看得入了迷，大脑高速运转，如果你和我一样学过计算机就知道大脑就是人类的cpu，所以它大量发热，传导到了整个头颅<br>​我在自习室看操作系统的情形就是这样，现在我得讲讲我上厕所的事，读者看到这里可能要诧异，这和操作系统有什么关系？具体情形是这样的，我喝多了水，就不免上厕所，操作系统进行大量文件IO，也不免要清理碎片，这两者也有着相同的道理，于是我推开自习室的门去厕所，这解决了我的生理问题，还解答了我之前的疑惑，原来我不是走火入魔，而是教室有人开了空调，这是我才懂了朱子格物致知的道理，朱子说阴盛的地方就会产生阳气，冬夜的自习室就会有人开空调，这岂不是印证了他老人家的高论，这不免又让我想到这洋人的二进制，原来也是出自阴阳两行的学问<br>​这让我飘飘然的同时也让我有些困扰，因为我数学还算马马虎虎，但语文一道却不大擅长，如果考我格物致知和编程的关系云云，未免答不上来  </p>
<p>卫公是众所周知群臣里最聪明的人，圣上对他说，爱卿，修建国都这件事，还得你来操办。于是卫公就从国库申请了三马车的草纸，用来操办这座新城市长安。<br>卫公一开始考虑的是用一砖一瓦作为长安的基础，在他的设想下，砖瓦会自由地组合成墙壁和柱子，变换成各种拓扑学上的形状，但要维护平面图就很需要费脑力，卫公不得不发明出一种高效的算法避免可能的循环道路或者非连通图，这是因为大唐的计算机是人力拉动的，当时是建国初期，大家都吃不饱饭，算力很低。这种算法很好，惟一的缺点是需要许许多多像卫公一样聪明的人来维护，因为在这种设想下的长安城，早上群臣上班时一个样，晚上所有人待在自己家里不能出去闹事时又是一个样。圣上想要出门还要让卫公写出当时的道路地图。<br>卫公把这个方案拿给圣上看，圣上对他说，这样一来，朕怎么管长安城呢<br>于是卫公只能回家去，再申请了三马车的草纸，卫公发明了一种高效的解释型编程语言，这个意思是说，如果圣上对皇上圣明机(这是卫公发明的计算终端)说，把宫里的墙往外移一里，长安城就会花上不定的时间(取决于拉动计算机的民夫的力气)，算出一个宫城外扩一里的新长安，卫公还想出了一个验明使用者身份的哈希算法，确保只有有资格的人才能操作终端。<br>卫公把这个方案给圣上看，圣上很高兴，当晚他就回到宫里试用皇上圣明机，并且移除了卫公的管理者权限。这点让卫公日后非常痛苦，像所有聪明人一样，做完圣明机beta版后他又发现了几处需要修复的bug，但没想到想修复的时候已经无法登陆了。卫公做梦也没想到自己精心编写的登陆功能会有这么严重的问题，圣上告诉他，爱卿设计长安城多有劳心，应该回家休息了。卫公当时是如此的伤心，以至于他回家后好几天才想到圣上的意思。<br>于是卫公只能带着对自己的怀疑回到家里，深避不出。卫公回家休息的情形就是这样。<br>你可以想象，在这之后的长安城会是什么样的，如果你无法想象，那就去小县城的公厕看看，这样你就知道一个缺乏维护的系统是什么样的。</p>
<p>小波说他曾经为了给电脑装什么新零件通宵捣鼓了一个晚上，从这件事就可以看出小波对计算机比我更狂热，不管硬件还是软件还真没有让我放弃睡觉去搞的<br>​当然，换一种方式来考虑，小波那会硬件远比现在贵，加上他也没什么钱，导致他老婆不许他在这上面花太多钱，在有限的预算里做出最好的效果，理工科人看到这种问题基本都会热血沸腾，夜不能寐<br>​总之，我想说的是，约学习工科就越感觉到小波在工科上也是奇人一类的人物，让我有种跨越时空的共鸣感  </p>
<p>小波说如果他要去荒岛待十年，只能带一本书，就会带高等数学习题册，对此我深有同感，不过小波的意思是这些题目够他消磨一辈子时间，小波的数学水平应该比我高，所以对我来说这点也相同，而我的想法是，除此之外，做题是我坚持最久的事情，从幼儿园开始做到现在，一看到做题这两个字我就有千言万语，因此，带一本习题册也能防止我语言能力退化到野人水平  </p>
<p>我不知道小波读书的时候数学课里离散部分的内容有多少，但他既然是代码高手，就肯定对二进制不陌生，在阴阳两界里他描述了两个世界，对这件事可以这么理解，要表示信息就要用不同的状态，也就是至少是二个，这种划分就意味着，想表示信息，最小的划分就是二分，真假，包含不包含，这种逻辑信息可以用二进制表示，同时，二进制也可以编码解码出大部分信息<br>​阴阳是两个状态，也只有两个状态，只要是整数就可以用这两个状态进行组合来表示，因此，哪怕有345个世界，也可以用阴阳两界表示<br>​但只有一个状态则无法表示任何个数以外的信息，因此，阴阳不能多也不能少，王二似乎不喜欢阳界，但阳界也是必须存在的<br>​总之，这未必是个单选，也可能是组合，通过组合就能表示无数种信息，阳阴阳，阴阳阴，都有可能，小波在这里很狡猾，他只告诉我们这篇小说用了二进制，没告诉我们是什么规则的二进制</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对小波的一些仿写和感想</p><p><a href="http://thinklive1.github.io/cyberblog/2024/01/20/我与小波/">http://thinklive1.github.io/cyberblog/2024/01/20/我与小波/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>thinklive</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/cyberblog/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cyberblog/2024/01/20/past/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我不堪的过往,久扰我心的噩梦,是时候做个决断了</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cyberblog/2024/01/20/%E6%99%93r/"><span class="level-item">我与晓r</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/cyberblog/img/avatar.png" alt="dirichilet shrine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dirichilet shrine</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/cyberblog/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/cyberblog/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/cyberblog/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/cyberblog/../" target="_blank" rel="noopener">返回主站</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="迪瑞克拉" href="/cyberblog/"><i class="fas fa-arrow-left"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/categories/%E5%88%9B%E4%BD%9C/"><span class="level-start"><span class="level-item">创作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">歌词翻译</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="level-start"><span class="level-item">短篇小说</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-29T10:18:49.393Z">2024-05-29</time></p><p class="title"><a href="/cyberblog/2024/05/29/%E8%A7%86%E8%A7%92/">视角</a></p><p class="categories"><a href="/cyberblog/categories/%E5%88%9B%E4%BD%9C/">创作</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-22T13:06:38.765Z">2024-02-22</time></p><p class="title"><a href="/cyberblog/2024/02/22/%E5%91%93%E8%AF%AD/">呓语</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-17T11:26:11.076Z">2024-02-17</time></p><p class="title"><a href="/cyberblog/2024/02/17/%E9%81%93%E5%BE%B7%E5%92%8C%E5%B7%A5%E7%A8%8B/">道德和工程</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-11T09:12:24.705Z">2024-02-11</time></p><p class="title"><a href="/cyberblog/2024/02/11/%E4%B8%AD%E5%BC%8F%E6%95%99%E8%82%B2/">关于中式教育的杂谈</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-30T01:25:20.866Z">2024-01-30</time></p><p class="title"><a href="/cyberblog/2024/01/30/%E5%A4%A9%E5%A0%82/">天堂</a></p><p class="categories"><a href="/cyberblog/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E5%88%9B%E4%BD%9C/"><span class="tag">创作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%97%A5%E8%AE%B0/"><span class="tag">日记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="tag">歌词翻译</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">短篇小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a><p class="is-size-7"><span>&copy; 2024 thinklive</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script type="text/javascript" color="100,150,255" opacity="1" zIndex="-1" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cyberblog/js/column.js"></script><script src="/cyberblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cyberblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/cyberblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cyberblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cyberblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>