<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet">
  <script src="/js/copy.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4c4c4c"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#4c4c4c">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"thinklive1.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#369","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ppt部分 java基础 类内static方法可以被类名调用，对象定义方法只有对象能调用 当类不独立时，嵌套类很有用,并且显然隶属于另一个类。  如果其他类不应该使用嵌套类，则将嵌套类设为私有类">
<meta property="og:type" content="article">
<meta property="og:title" content="基于伯克利cs61b的java数据结构笔记">
<meta property="og:url" content="https://thinklive1.github.io/2023/10/06/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="thinklive">
<meta property="og:description" content="ppt部分 java基础 类内static方法可以被类名调用，对象定义方法只有对象能调用 当类不独立时，嵌套类很有用,并且显然隶属于另一个类。  如果其他类不应该使用嵌套类，则将嵌套类设为私有类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920083903996.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920090532017.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920081714565.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920081830858.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920082840743.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920083245937.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920093054610.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920175806667.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920180350334.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920222654955.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230921103325455.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230921112835278.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230923101738378.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230923101849254.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006205748498.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006204101527.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006204242323.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006215117117.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006215302639.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006215646467.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006215851901.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006223527363.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231006224146653.png">
<meta property="article:published_time" content="2023-10-06T15:01:27.530Z">
<meta property="article:modified_time" content="2023-10-30T07:51:46.694Z">
<meta property="article:author" content="thinklive">
<meta property="article:tag" content="伯克利">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thinklive1.github.io/assets/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20230920083903996.png">


<link rel="canonical" href="https://thinklive1.github.io/2023/10/06/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://thinklive1.github.io/2023/10/06/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/","path":"2023/10/06/61b总和笔记/","title":"基于伯克利cs61b的java数据结构笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于伯克利cs61b的java数据结构笔记 | thinklive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --></head>
<script src="/js/tab-title.js"></script>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  
  
<script type="text/javascript" async src="/js/fairyDustCursor.js"></script>
  

  <!--js: 线条特效-->
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-1" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">thinklive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dirichlet labrary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 | search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页-|-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页 | home</a></li><li class="menu-item menu-item-标签-|-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a></li><li class="menu-item menu-item-分类-|-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a></li><li class="menu-item menu-item-归档-|-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a></li><li class="menu-item menu-item-相册-|-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册 | photos</a></li><li class="menu-item menu-item-留言-|-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言 | guestbook</a></li><li class="menu-item menu-item-感谢-|-thanks"><a href="/thanks/" rel="section"><i class="fa custom thanks fa-fw"></i>感谢 | thanks</a></li><li class="menu-item menu-item-游戏-|-game"><a href="/game/CodePen/CodePen.htm" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏 | game</a></li><li class="menu-item menu-item-神龛-|-shrine"><a href="/cyberblog/" rel="section"><i class="fa fa-microchip fa-fw"></i>神龛 | shrine</a></li><li class="menu-item menu-item-资源地图-|-resourcemap"><a href="/webstack/" rel="section"><i class="fa fa-sitemap fa-fw"></i>资源地图 | resourcemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
<img src="/images/thinklive_cyber.png"; z-index: 0; style="max-width: 100%; width: auto; height: auto;background-color: #fff;">

<!--网易云音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="2762741085"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.2"
    theme="#4c4c4c"
    order="random"
    loop="all"
    preload="auto"
    lrc-type="2"
    mutex="true">
</meting-js>
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ppt%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">ppt部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">java实现链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">java单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">权限控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bst-in-java"><span class="nav-number">1.2.</span> <span class="nav-text">BST IN JAVA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83bst"><span class="nav-number">1.3.</span> <span class="nav-text">加权bst</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E6%97%8B%E8%BD%AC"><span class="nav-number">1.3.2.</span> <span class="nav-text">树的旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%B6%E8%8A%82%E7%82%B9%E6%9C%89%E6%9C%80%E5%A4%A7%E8%B4%9F%E8%BD%BD%E9%99%90%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">如果叶节点有最大负载限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.3.4.</span> <span class="nav-text">红黑树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash"><span class="nav-number">1.4.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%A0%86"><span class="nav-number">1.5.</span> <span class="nav-text">最小堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">图论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">迪杰斯特拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91mst"><span class="nav-number">1.6.2.</span> <span class="nav-text">最小生成树（MST)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">1.7.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.7.1.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.2.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">1.7.3.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.8.</span> <span class="nav-text">数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#digit-by-digit"><span class="nav-number">1.8.1.</span> <span class="nav-text">Digit-by-Digit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E6%90%9C%E7%B4%A2"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">三元搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%92%8C%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.9.</span> <span class="nav-text">编码和压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shannon-fano%E7%BC%96%E7%A0%81"><span class="nav-number">1.9.1.</span> <span class="nav-text">Shannon-Fano编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#huffman%E7%BC%96%E7%A0%81"><span class="nav-number">1.9.2.</span> <span class="nav-text">Huffman编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%8D%E5%A4%AB%E6%9B%BC%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.9.3.</span> <span class="nav-text">霍夫曼压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lzw%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.9.4.</span> <span class="nav-text">LZW压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.9.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.10.</span> <span class="nav-text">附加内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%AF%E5%B0%94%E8%8E%AB%E5%93%A5%E6%B4%9B%E5%A4%AB%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.10.1.</span> <span class="nav-text">柯尔莫哥洛夫复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E9%9B%86%E9%97%AE%E9%A2%98"><span class="nav-number">1.10.2.</span> <span class="nav-text">独立集问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npp"><span class="nav-number">1.10.3.</span> <span class="nav-text">np&#x3D;p</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.11.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%BE%85%E7%BB%AD"><span class="nav-number">2.</span> <span class="nav-text">作业中的实现（待续）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thinklive"
      src="/images/thive.png">
  <p class="site-author-name" itemprop="name">thinklive</p>
  <div class="site-description" itemprop="description">起初，世界是一团思索，它向所有的方向迈了一步，于是万物由此而生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thinklive1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thinklive1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xlithive@stu.suda.edu.cn" title="E-Mail → xlithive@stu.suda.edu.cn" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/38099250" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;38099250" rel="noopener me" target="_blank"><i class="fa custom bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/thinklive" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;thinklive" rel="noopener me" target="_blank"><i class="fa custom steam fa-fw"></i>steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thinklive1.github.io/2023/10/06/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/thive.png">
      <meta itemprop="name" content="thinklive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinklive">
      <meta itemprop="description" content="起初，世界是一团思索，它向所有的方向迈了一步，于是万物由此而生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于伯克利cs61b的java数据结构笔记 | thinklive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于伯克利cs61b的java数据结构笔记
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-06 23:01:27" itemprop="dateCreated datePublished" datetime="2023-10-06T23:01:27+08:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-30 15:51:46" itemprop="dateModified" datetime="2023-10-30T15:51:46+08:00">2023-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ppt部分">ppt部分</h1>
<h2 id="java基础">java基础</h2>
<p>类内static方法可以被类名调用，对象定义方法只有对象能调用 当类不独立时，嵌套类很有用,并且显然隶属于另一个类。</p>
<ul>
<li>如果其他类不应该使用嵌套类，则将嵌套类设为私有类 <img src="/assets/61b总和笔记/image-20230920083903996.png" alt="img" /> <span id="more"></span></li>
</ul>
<p>接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public interface List61B&lt;Item&gt; &#123;</span><br><span class="line">public void addFirst(Item x);</span><br><span class="line">public void addLast(Item y);</span><br><span class="line">public Item getFirst();</span><br><span class="line">public Item getLast();</span><br><span class="line">public Item removeLast();</span><br><span class="line">public Item get(int i);</span><br><span class="line">public void insert(Item x, int position);</span><br><span class="line">public int size();</span><br><span class="line">&#125;</span><br><span class="line">public static String longest(List61B&lt;String&gt; list) &#123;</span><br><span class="line">int maxDex = 0;</span><br><span class="line">for (int i = 0; i &lt; list.size(); i += 1) &#123;</span><br><span class="line">String longestString = list.get(maxDex);</span><br><span class="line">String thisString = list.get(i);</span><br><span class="line">if (thisString.length() &gt; longestString.length()) &#123;</span><br><span class="line">maxDex = i;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return list.get(maxDex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>override重写：特征值不变，子类重写父类 overload重载：特征值改变 Java 有 8 种基本类型。 所有其他类型都是引用类型。 对于每个基本类型，都有一个相应的引用类型，称为 包装类。</p>
<ul>
<li>例如，boolean的包装类是Boolean。 基本类型不能用在模板上，包装类可以</li>
<li>如果 Java 代码需要包装类型并获取原语，则会自动装箱。</li>
<li>如果代码需要一个原语并获得一个包装器，则它会被拆箱。</li>
<li>数组永远不会自动装箱/拆箱，例如 Integer[] 不能用于 int[] 的位置（反之亦然）。</li>
<li>自动装箱/拆箱会对性能产生可衡量的影响！</li>
<li>包装类型比原始类型使用更多的内存。 public final ArrayDeque&lt;String&gt; d = new ArrayDeque&lt;String&gt;();</li>
<li>The d variable can never change, but the referenced deque can Arrays are covariant:</li>
<li>A FrenchDog is-a Dog.</li>
<li>An FrenchDog[] is-a Dog[]. Generic types are invariant:</li>
<li>A List&lt;FrenchDog&gt; is NOT a List&lt;Dog&gt;.</li>
</ul>
<h3 id="java实现链表">java实现链表</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Objects;</span><br><span class="line">public class LinkedListDeque&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    public class Node &#123;</span><br><span class="line"></span><br><span class="line">        Node next,prev=null;</span><br><span class="line"></span><br><span class="line">        T value;</span><br><span class="line"></span><br><span class="line">        public Node(T val) &#123;</span><br><span class="line"></span><br><span class="line">            value=val;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public Node() &#123;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int size=0;</span><br><span class="line"></span><br><span class="line">    Node firstnode = new Node();</span><br><span class="line"></span><br><span class="line">    public LinkedListDeque() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line"></span><br><span class="line">        return Objects.equals(size,0);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void addFirst(T item) &#123;</span><br><span class="line"></span><br><span class="line">        Node new_node=new Node(item);</span><br><span class="line"></span><br><span class="line">        if (isEmpty()) &#123;</span><br><span class="line"></span><br><span class="line">            firstnode.next=firstnode.prev=new_node;</span><br><span class="line"></span><br><span class="line">            new_node.next=new_node.prev=firstnode;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else &#123;</span><br><span class="line"></span><br><span class="line">            firstnode.next.prev=new_node;</span><br><span class="line"></span><br><span class="line">            new_node.next=firstnode.next;</span><br><span class="line"></span><br><span class="line">            firstnode.next=new_node;</span><br><span class="line"></span><br><span class="line">            new_node.prev=firstnode;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        size++;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void addLast(T item) &#123;</span><br><span class="line"></span><br><span class="line">        Node new_node=new Node(item);</span><br><span class="line"></span><br><span class="line">        if (isEmpty()) &#123;</span><br><span class="line"></span><br><span class="line">            firstnode.next=firstnode.prev=new_node;</span><br><span class="line"></span><br><span class="line">            new_node.next=new_node.prev=firstnode;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else &#123;</span><br><span class="line"></span><br><span class="line">            new_node.prev=firstnode.prev;</span><br><span class="line"></span><br><span class="line">            firstnode.prev.next=new_node;</span><br><span class="line"></span><br><span class="line">            firstnode.prev=new_node;</span><br><span class="line"></span><br><span class="line">            new_node.next=firstnode;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        size++;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int size() &#123;</span><br><span class="line"></span><br><span class="line">        return size;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void printDeque() &#123;</span><br><span class="line"></span><br><span class="line">        Node temp=firstnode.next;</span><br><span class="line"></span><br><span class="line">        while (temp!= firstnode) &#123;</span><br><span class="line"></span><br><span class="line">            System.out.println(temp.value);</span><br><span class="line"></span><br><span class="line">            temp=temp.next;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T removeFirst() &#123;</span><br><span class="line"></span><br><span class="line">        if (isEmpty()) &#123;</span><br><span class="line"></span><br><span class="line">            return null;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else if (size()==1) &#123;</span><br><span class="line"></span><br><span class="line">            T val=firstnode.next.value;</span><br><span class="line"></span><br><span class="line">            firstnode.prev=firstnode.next=null;</span><br><span class="line"></span><br><span class="line">            size--;</span><br><span class="line"></span><br><span class="line">            return val;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else &#123;</span><br><span class="line"></span><br><span class="line">            T val= firstnode.next.value;</span><br><span class="line"></span><br><span class="line">            firstnode.next.next.prev=firstnode;</span><br><span class="line"></span><br><span class="line">            firstnode.next=firstnode.next.next;</span><br><span class="line"></span><br><span class="line">            size--;</span><br><span class="line"></span><br><span class="line">            return val;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T removeLast() &#123;</span><br><span class="line"></span><br><span class="line">        if (isEmpty()) &#123;</span><br><span class="line"></span><br><span class="line">            return null;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">        else if (size()==1) &#123;</span><br><span class="line"></span><br><span class="line">            T val;</span><br><span class="line"></span><br><span class="line">            val=firstnode.next.value;</span><br><span class="line"></span><br><span class="line">            firstnode.prev=firstnode.next=null;</span><br><span class="line"></span><br><span class="line">            size--;</span><br><span class="line"></span><br><span class="line">            return val;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else &#123;</span><br><span class="line"></span><br><span class="line">            T val;</span><br><span class="line"></span><br><span class="line">            val=firstnode.prev.value;</span><br><span class="line"></span><br><span class="line">            firstnode.prev.prev.next=firstnode;</span><br><span class="line"></span><br><span class="line">            firstnode.prev=firstnode.prev.prev;</span><br><span class="line"></span><br><span class="line">            size--;</span><br><span class="line"></span><br><span class="line">            return val;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T get(int index) &#123;</span><br><span class="line"></span><br><span class="line">        if (index&gt;size()-1) &#123;</span><br><span class="line"></span><br><span class="line">            return null;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else &#123;</span><br><span class="line"></span><br><span class="line">            Node temp = firstnode;</span><br><span class="line"></span><br><span class="line">            for (int i=0;i&lt;index;i++) &#123;</span><br><span class="line"></span><br><span class="line">                temp=temp.next;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return temp.value;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="java单元测试">java单元测试</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@test</span><br><span class="line">public void testMethod() &#123;</span><br><span class="line">    assertEquals(&lt;expected&gt;, &lt;actual&gt;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建 JUnit 测试文件时，应在每个测试方法前面加上 <code>@Test</code>注解，并且可以有一个或多个 <code>assertEquals</code>或者 <code>assertTrue</code>方法（由 JUnit 库提供）。 <strong>所有测试必须是非静态的。</strong> 这可能看起来很奇怪，因为您的测试不使用实例变量并且您 可能不会实例化该类。 然而，设计师们却是这样的 JUnit 决定应该编写测试，所以我们就这么做。</p>
<h3 id="权限控制">权限控制</h3>
<p><img src="/assets/61b总和笔记/image-20230920090532017.png" /></p>
<h2 id="bst-in-java">BST IN JAVA</h2>
<p><img src="/assets/61b总和笔记/image-20230920081714565.png" /> 表示连接的数组：若数字相同则这些节点互相可达 <img src="/assets/61b总和笔记/image-20230920081830858.png" /> 增加父节点后形成bst</p>
<h2 id="加权bst">加权bst</h2>
<p><img src="/assets/61b总和笔记/image-20230920082840743.png" /> 维护一个size数组，只能将较小的树加到较大的树上 <img src="/assets/61b总和笔记/image-20230920083245937.png" /></p>
<h3 id="完整代码">完整代码</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class WeightedQuickUnionDSWithPathCompression implements DisjointSets &#123;</span><br><span class="line">private int[] parent; private int[] size;</span><br><span class="line">public WeightedQuickUnionDSWithPathCompression(int N) &#123;</span><br><span class="line">parent = new int[N]; size = new int[N];</span><br><span class="line">for (int i = 0; i &lt; N; i++) &#123;</span><br><span class="line">parent[i] = i;</span><br><span class="line">size[i] = 1;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">private int find(int p) &#123;</span><br><span class="line">if (p == parent[p]) &#123;</span><br><span class="line">return p;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">parent[p] = find(parent[p]);</span><br><span class="line">return parent[p];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">public boolean isConnected(int p, int q) &#123;</span><br><span class="line">return find(p) == find(q);</span><br><span class="line">&#125;</span><br><span class="line">public void connect(int p, int q) &#123;</span><br><span class="line">int i = find(p);</span><br><span class="line">int j = find(q);</span><br><span class="line">if (i == j) return;</span><br><span class="line">if (size[i] &lt; size[j]) &#123;</span><br><span class="line">parent[i] = j; size[j] += size[i];</span><br><span class="line">&#125; </span><br><span class="line">else &#123;</span><br><span class="line">parent[j] = i; size[i] += size[j];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="树的旋转">树的旋转</h3>
<p><img src="/assets/61b总和笔记/image-20230920093054610.png" /> 右旋同理</p>
<h3 id="如果叶节点有最大负载限制">如果叶节点有最大负载限制</h3>
<p><img src="/assets/61b总和笔记/image-20230920175806667.png" /> 分裂树(B树)具有完美的平衡。</p>
<ul>
<li>如果我们分裂根，每个节点都会被下推一层。</li>
<li>如果我们分割叶节点或内部节点，高度不会改变 所有操作Θ(log N)</li>
</ul>
<h3 id="红黑树">红黑树</h3>
<p>任何与 2-3 树保持等距的 BST 都具有以下属性：</p>
<ul>
<li>没有节点有两个红色链接（否则它就像一个 4 节点）。</li>
<li>从根到叶子的每条路径都有相同数量的黑色链接。</li>
<li>红色链接向左倾斜。</li>
<li>也称为“左倾红黑二叉搜索树（LLRB） <img src="/assets/61b总和笔记/image-20230920180350334.png" /></li>
</ul>
<h2 id="hash">hash</h2>
<p>如果 N 个项目分布在 M 个桶中，则平均时间取决于 N/M = L，也称为 负载系数 . ○ 平均运行时间为 Θ (L)。 <img src="/assets/61b总和笔记/image-20230920222654955.png" /></p>
<h2 id="最小堆">最小堆</h2>
<p>二叉最小堆：二叉树完整，并服从 最小堆属性 .</p>
<ul>
<li>最小堆：每个节点都小于或等于其两个子节点。</li>
<li>完整：仅在底层（如果有）缺少项目，所有节点都尽可能远 尽可能左。 <img src="/assets/61b总和笔记/image-20230921103325455.png" /></li>
</ul>
<h3 id="遍历">遍历</h3>
<ul>
<li>节点遍历：前中后序</li>
<li>层次遍历 实现指针接口——使用栈 <img src="/assets/61b总和笔记/image-20230921112835278.png" /> 两个类的equals实现，如果是哈希，一般需要同时确保hashcode方法对内容相同的类返回相同的哈希码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object o) &#123;  </span><br><span class="line">    if (o==this) return true;  </span><br><span class="line">    if (o==null) return false;  </span><br><span class="line">    if (o.getClass()!=this.getClass()) return false;  </span><br><span class="line">    SimpleOomage new_o=(SimpleOomage) o;  </span><br><span class="line">    return new_o.blue==this.blue &amp;&amp;new_o.red==this.red &amp;&amp; new_o.green==this.green;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="图论">图论</h2>
<h3 id="迪杰斯特拉">迪杰斯特拉</h3>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1_bw2z1ggUkquPdhl7gwdVBoTaoJmaZdpkV6MoAgxlJc/pub?start=false&amp;loop=false&amp;delayms=3000#slide=id.g771336078_0_180">演示</a> <img src="/assets/61b总和笔记/image-20230923101738378.png" /> <img src="/assets/61b总和笔记/image-20230923101849254.png" /> <a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/44sp/DijkstraSP.java.html">伯克利实现</a></p>
<h3 id="最小生成树mst">最小生成树（MST)</h3>
<p>最短路径树取决于起始顶点：</p>
<ul>
<li>因为它告诉你如何从源头到达一切。 MST 没有来源。 尽管如此，MST 有时恰好是特定顶点的 SPT</li>
</ul>
<h2 id="排序">排序</h2>
<p><code>稳定性</code>：如果保留等价项的顺序，则称排序是稳定的。</p>
<ul>
<li>选择排序：找到最小的项并将其放在前面。</li>
<li>插入排序：找出当前项插入的位置。</li>
<li>归并排序：将两个已排序的半部分合并为一个已排序的整体。</li>
<li>分区（快速）排序：围绕枢轴对项目进行分区。 <img src="/assets/61b总和笔记/image-20231006205748498.png" /></li>
</ul>
<h3 id="快速排序">快速排序</h3>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1DOnWS59PJOa-LaBfttPRseIpwLGefZkn450TMSSUiQY/pub?start=false&amp;loop=false&amp;delayms=3000#slide=id.g12b16fb6b6_0_2">演示</a> 不严谨地证明快排性能 <img src="/assets/61b总和笔记/image-20231006204101527.png" /> <code>Quicksort is BST Sort</code> <img src="/assets/61b总和笔记/image-20231006204242323.png" /></p>
<h3 id="优化">优化</h3>
<ul>
<li>切换到插入排序:- 当子问题大小减小到15或更小时,使用插入排序。</li>
<li>使排序自适应:<strong>利用数组中已有的顺序</strong>(插入排序,平滑排序,TimSort(Python和Java中的排序))。</li>
<li>利用键集的限制。如果键的个数是某个常数,例如[3, 4, 1, 2, 4, 3, ..., 2, 2, 2, 1, 4, 3, 2, 3],可以更快排序(参见三路快速排序,如果你好奇可以看这里:<a target="_blank" rel="noopener" href="http://goo.gl/3sYnv3">http://goo.gl/3sYnv3</a>)。</li>
<li>对于快速排序:使算法具有自我检查能力,如果递归太深则切换到不同的排序方法。这只是确定性快速排序的问题。</li>
</ul>
<p>在 Java 中，Arrays.sort(someArray) 使用：</p>
<ul>
<li>合并排序（特别是 TimSort 变体）如果 someArray 包含 对象。</li>
<li>如果 someArray 由基本类型组成，则进行快速排序。</li>
</ul>
<h3 id="证明">证明</h3>
<ol type="1">
<li>We have that N! &gt; (N/2) N/2</li>
</ol>
<ul>
<li>Taking the log of both sides, we have that log(N!) &gt; log((N/2) N/2 ).</li>
<li>Bringing down the exponent we have that log(N!) &gt; N/2 log(N/2).</li>
<li>Discarding the unnecessary constant, we have log(N!) ∈ Ω(N log (N/2)).</li>
<li>From there, we have that log(N!) ∈ Ω(N log N).</li>
</ul>
<ol start="2" type="1">
<li><ul>
<li>log(N!) = log(N) + log(N-1) + log(N-2) + …. + log(1)</li>
</ul></li>
</ol>
<ul>
<li>N log N = log(N) + log(N) + log(N) + … log(N)</li>
<li>Therefore N log N ∈ Ω(log(N!)) 结论：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">N log N ∈ Θ(log N!)</span><br><span class="line">log N! ∈ Θ(N log N)</span><br></pre></td></tr></table></figure>
<p>比较排序中：</p>
<ul>
<li>Decision tree needs N! leaves.</li>
<li>So we need lg(N!) rounded up levels, which is Ω(log(N!))</li>
</ul>
<h2 id="数据集">数据集</h2>
<h3 id="digit-by-digit">Digit-by-Digit</h3>
<p><a target="_blank" rel="noopener" href="https://www.cs.princeton.edu/courses/archive/spring15/cos226/demo/52DemoTrie.mov">演示</a> Given a Trie with N keys, and a key with L digits. What is the:</p>
<ul>
<li>Worst case insert runtime? Θ(L)</li>
<li>Worst case search runtime? Θ(L)</li>
<li>Best case search runtime? Θ(1)</li>
</ul>
<p><img src="/assets/61b总和笔记/image-20231006215117117.png" /> <img src="/assets/61b总和笔记/image-20231006215302639.png" /> 优化:</p>
<ul>
<li>Data-indexed array: Max speed, max memory.</li>
<li>TreeMap/HashMap: Slower query performance, but less memory wasted. <img src="/assets/61b总和笔记/image-20231006215646467.png" /> <img src="/assets/61b总和笔记/image-20231006215851901.png" /></li>
</ul>
<h4 id="三元搜索">三元搜索</h4>
<p><a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/52trie/TST.java.html">实现</a></p>
<ul>
<li>为每个节点分配一个字符。</li>
<li>给每个节点 3 个链接： ○ 如果键的下一个字符 &lt; 节点的字符，则左链接。 ○ 如果键的下一个字符 == 节点的字符，则中间链接。 ○ 如果键的下一个字符 &gt; 节点的字符，则右链接。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class TST&lt;Value&gt; &#123;</span><br><span class="line">    private int n;              // size</span><br><span class="line">    private Node&lt;Value&gt; root;   // root of TST</span><br><span class="line"></span><br><span class="line">    private static class Node&lt;Value&gt; &#123;</span><br><span class="line">        private char c;                        // character</span><br><span class="line">        private Node&lt;Value&gt; left, mid, right;  // left, middle, and right subtries</span><br><span class="line">        private Value val;                     // value associated with string</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>数据结构</th>
<th>平均复杂度</th>
<th>最坏情况</th>
<th>最好情况</th>
<th>内存消耗</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>哈希表</td>
<td>Θ(L)*</td>
<td></td>
<td> </td>
<td>Θ(NL)</td>
</tr>
<tr class="even">
<td>二叉搜索树</td>
<td></td>
<td>Θ(L log N)</td>
<td>Θ(1)</td>
<td>Θ(NL)</td>
</tr>
<tr class="odd">
<td>Trie (数组)</td>
<td></td>
<td>Θ(L)</td>
<td>Θ(1)</td>
<td>Θ(NLR)</td>
</tr>
<tr class="even">
<td>Trie (哈希表)</td>
<td></td>
<td>Θ(L)</td>
<td>Θ(1)</td>
<td>Θ(NL)</td>
</tr>
<tr class="odd">
<td>Trie (树)</td>
<td></td>
<td>Θ(L log R)</td>
<td>Θ(1)</td>
<td>Θ(NL)</td>
</tr>
<tr class="even">
<td>TST</td>
<td></td>
<td>Θ(NL)</td>
<td>Θ(1)</td>
<td>Θ(NL)</td>
</tr>
</tbody>
</table>
<p><strong>N keys, L digits per key, R alphabet size. A miss means the key isn’t present.</strong></p>
<h2 id="编码和压缩">编码和压缩</h2>
<p>A prefix-free code is one in which no codeword is a prefix of any other. Example for English:</p>
<table>
<thead>
<tr class="header">
<th>字符</th>
<th>编码</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>space</td>
<td>111</td>
</tr>
<tr class="even">
<td>E</td>
<td>010</td>
</tr>
<tr class="odd">
<td>T</td>
<td>1101</td>
</tr>
<tr class="even">
<td>A</td>
<td>1011</td>
</tr>
<tr class="odd">
<td>O</td>
<td>1001</td>
</tr>
<tr class="even">
<td>I</td>
<td>1000</td>
</tr>
</tbody>
</table>
<p>I ATE: 100011110111101010</p>
<h3 id="shannon-fano编码">Shannon-Fano编码</h3>
<ul>
<li>Count relative frequencies of all characters in a text.</li>
<li>Split into ‘left’ and ‘right halves’ of roughly equal frequency. ○ Left half gets a leading zero. Right half gets a leading one. ○ Repeat.</li>
</ul>
<h3 id="huffman编码">Huffman编码</h3>
<ul>
<li>Assign each symbol to a node with weight = relative frequency.</li>
<li>Take the two smallest nodes and merge them into a super node with weight equal to sum of weights.</li>
<li>Repeat until everything is part of a tree.</li>
<li>将每个符号分配给一个节点，权重=相对频率。</li>
<li>取两个最小的节点，合并成一个带权重的超级节点 等于权重之和。</li>
<li>重复直到所有东西都是树的一部分。</li>
</ul>
<h3 id="霍夫曼压缩">霍夫曼压缩</h3>
<p>使用霍夫曼压缩的两种可能的原理：</p>
<ol type="1">
<li>为每种输入类型构建一个语料库。</li>
<li>对于每个可能的输入文件，仅为该文件创建一个唯一的代码。 发送 代码与压缩文件一起。</li>
</ol>
<p>实例：<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1DWuSkE9MxQPUTjbSJCMe54rCim4eAwM4aFRvhqq5_Hs/edit#slide=id.g2159afc5e6_0_1044">演示</a> 编码： 第 1 步：计算频率。 步骤2：构建编码数组和解码树。 步骤3：将解码trie写入output.huf。 步骤4：将每个符号的码字写入output.huf。 解码： 步骤1：读入解码树。 步骤 2：沿着 trie 遍历，每次都输出符号 当到达一片叶子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Given a file X.txt that we’d like to compress into X.huf:</span><br><span class="line">- Consider each b-bit symbol (e.g. 8-bit chunks, Unicode characters, etc.) of</span><br><span class="line">X.txt, counting occurrences of each of the 2 b possibilities, where b is the size</span><br><span class="line">of each symbol in bits.</span><br><span class="line">- Use Huffman code construction algorithm to create a decoding trie and</span><br><span class="line">encoding map. Store this trie at the beginning of X.huf.</span><br><span class="line">- Use encoding map to write codeword for each symbol of input into X.huf.</span><br><span class="line">To decompress X.huf:</span><br><span class="line">- Read in the decoding trie.</span><br><span class="line">- Repeatedly use the decoding trie’s longestPrefixOf operation until all bits in</span><br><span class="line">X.hug have been converted back to their uncompressed form.</span><br></pre></td></tr></table></figure>
<h3 id="lzw压缩">LZW压缩</h3>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1U8XO6CWfcU4QgrFOZmGjAgmaKxLc8HXk6qB1JQVlqrg/edit#slide=id.g53705ba95_0259">演示</a> Key idea: Each codeword represents multiple symbols.</p>
<ul>
<li>Start with ‘trivial’ codeword table where each codeword corresponds to one ASCII symbol.</li>
<li>Every time a codeword X is used, record a new codeword Y corresponding to X concatenated with the next symbol</li>
<li>从“简单”码字表开始，其中每个码字对应 一个 ASCII 符号。</li>
<li>每使用一个码字X，记录一个对应的新码字Y 到 X 与下一个符号连接。</li>
</ul>
<h3 id="总结">总结</h3>
<p>霍夫曼编码：</p>
<ul>
<li>将公共符号表示为具有较少位的码字。</li>
<li>使用诸如 Map&lt;Character, BitSeq&gt; 之类的东西进行压缩。</li>
<li>使用 TrieMap&lt;Character&gt; 之类的东西进行解压缩。 LZW:</li>
<li>用单个码字表示多个符号。</li>
<li>使用 TrieMap&lt;Integer&gt; 之类的东西进行压缩。</li>
<li>使用诸如 Map&lt;Character, SymbolSeq&gt; 之类的东西进行解压缩。</li>
</ul>
<h2 id="附加内容">附加内容</h2>
<h3 id="柯尔莫哥洛夫复杂度">柯尔莫哥洛夫复杂度</h3>
<p>Given a target bitstream B, what is the shortest bitstream C B that outputs B.</p>
<ul>
<li>Definition: The Java-Kolmogorov complexity K J (B) is the length of the shortest Java program (in bytes) that generates B. ○ There IS an answer. It just might be very hard to find.</li>
</ul>
<ol type="1">
<li>柯尔莫哥洛夫复杂度实际上与语言无关。</li>
</ol>
<ul>
<li>对于任何比特流，Java-Kolmogorov 复杂度不超过 大于 Python-Kolmogorov 复杂度的常数因子。—— I could just write a Python interpreter in Java and then run Kevin’s program. ○ K J (B) ≤ K P (B) + size(python interpreter)</li>
</ul>
<ol start="2" type="1">
<li>It is impossible to write a program that calculates the Kolmogorov Complexity of any bitstream. Proof available here</li>
</ol>
<h3 id="独立集问题">独立集问题</h3>
<p>独立集是一组顶点，其中没有两个顶点相邻。 独立集问题：</p>
<ul>
<li>是否存在大小为 k 的独立集合？</li>
<li>即，k 个顶点的颜色为红色，这样就没有接触。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Give an algorithm for solving this problem.</span><br><span class="line">- For each of the possible 2 N colorings:</span><br><span class="line">○ Check if number of colored vertices is equal to k: O(N)</span><br><span class="line">○ For every red vertex, check that neighbors are all white: O(k*N)</span><br><span class="line">○ If both checks succeed, return true.</span><br><span class="line">○ If either check fails, go on to next coloring.</span><br><span class="line">- Runtime: O(k*N*2 N ). Since k ≤ N, O(N 2 *2 N )</span><br></pre></td></tr></table></figure>
<h3 id="npp">np=p</h3>
<p>We say that a problem is in the complexity class P if:</p>
<ul>
<li>It is a decision problem.</li>
<li>An answer can be found in O(N k ) time for some k</li>
</ul>
<p>We say that a problem is in the complexity class NP if:</p>
<ul>
<li>It is a decision problem.</li>
<li>A “yes” answer can be verified in O(N k ) time for some k. More precisely, we can verify a specific example of a “yes” answer in O(N k ) time</li>
</ul>
<p>Many (most?) practical problems can be cast as a problem in NP:</p>
<ul>
<li>Is there a way to route my airplanes at a total cost of less than $1B/yr?</li>
<li>Is there a way to route the wires inside this microchip with a total path length of less than 1 micrometer?</li>
<li>Given Z, are there two primes such that X*Y = Z?</li>
<li>Is there a protein configuration for amino acid sequence X whose total energy is less than Y?</li>
</ul>
<p>Nice features of P:</p>
<ul>
<li>O(N k ) is closed under addition and multiplication. ○ Run two P algorithms, overall still in P. ○ Run a P algorithm in N times, still in P <img src="/assets/61b总和笔记/image-20231006223527363.png" /> 共识意见</li>
<li>83%：P ≠ NP（126 名受访者）</li>
<li>9%：P = NP（12 名受访者）</li>
<li>9%：其他（13 名受访者）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“[针对我们现在所说的 NP 完全问题的线性或二次时间过程将会产生]最严重的后果。[对于这样的程序]将 明确表明，尽管Entscheidungs问题无法解决，数学家在回答是或否问题时的脑力劳动可以是完全被机器取代了。”  ——库尔特·哥德尔</span><br></pre></td></tr></table></figure>
<h2 id="总结-1">总结</h2>
<ul>
<li><p>基于对象的编程：围绕对象进行组织。</p></li>
<li><p>面向对象编程： ○ 接口继承。 ○ 实现继承。</p></li>
<li><p>动态类型与静态类型。</p></li>
<li><p>泛型编程，例如ArrayList&lt;Integer&gt;等。</p></li>
<li><p>内存模型是包含位的盒子。</p></li>
<li><p>正整数的位表示。</p></li>
<li><p>java</p></li>
<li><p>一些标准的编程习惯/模式： ○ 作为函数容器的对象（例如比较器、IntUnaryFunctions）。 ○ 接口中的默认方法规范（链接）。 ○ 迭代器和视图（例如keySet）。</p></li>
<li><p>Java 中重要的数据结构 重要数据结构接口：</p></li>
<li><p>java.util.Collection（及其子类型）。 ○ 特别强调 Map（及其子类型）。</p></li>
<li><p>我们自己的集合（例如Map61B、Deque）：实际上并没有扩展集合。</p></li>
<li><p>运行时间分析 时间复杂度表示 渐进分析 数学证明 最好，最坏，平均情况</p></li>
<li><p>数据结构 Array-Based Data Structures:</p></li>
<li><p>ArrayLists and ArrayDeque</p></li>
<li><p>HashSets, HashMaps, MyHashMap: Arrays of ‘buckets’</p></li>
<li><p>ArrayHeap (tree represented as an array) Linked Data Structures</p></li>
<li><p>Linked Lists ○ LinkedList, IntList, LinkedListDeque, SLList, DLList</p></li>
<li><p>Trees: Hierarchical generalization of a linked list. Aim for bushiness. ○ TreeSet, TreeMap, BSTMap, Tries (trie links often stored as arrays)</p></li>
<li><p>Graphs: Generalization of a tree (including many algorithms).</p></li>
<li><p>编程实践</p></li>
<li><p>Java 语法和习惯用法。</p></li>
<li><p>JUnit 测试（及其更极端的形式：测试驱动开发）。</p></li>
<li><p>挖掘网络代码。</p></li>
<li><p>调试： ○ 确定受错误影响的最简单的情况。 ○ 追捕它，让它无处藏身。 ○ 有了正确的方法，即使通过查找bug也能找到bug 手动代码检查是不可能的（参见lab3中的Horrible Steve）。</p></li>
<li><p>真正的工具：IntelliJ、git、命令行、Maven</p></li>
<li><p>数据结构选择（和API设计） ○ 推动整个计划的绩效和实施。</p></li>
<li><p>使用复杂的 API、规范：项目 2 和项目 3 ○ 项目 3 还涉及与现有代码库的交互。</p></li>
<li><p>其他 压缩：</p></li>
<li><p>霍夫曼编码，以及霍夫曼编码的数据结构选择。</p></li>
<li><p>其他方法：LZW 和游程编码（额外的幻灯片）。</p></li>
<li><p>观察：比特流的最佳压缩将提供 该位流的有用模型（例如，hugPlant.bmp -&gt; HugPlant.java）。 不可能且棘手的问题：</p></li>
<li><p>不可能：为任何输入找到最佳压缩的算法。</p></li>
<li><p>棘手问题：3SAT、独立集、NP 完备性。 ○ P = NP 吗？ “是”的答案具有戏剧性的意义。</p></li>
</ul>
<p><img src="/assets/61b总和笔记/image-20231006224146653.png" /></p>
<h1 id="作业中的实现待续">作业中的实现（待续）</h1>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%AF%E5%85%8B%E5%88%A9/" rel="tag"># 伯克利</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构与算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/05/cpp%20primer%20plus%E6%80%BB%E5%92%8C/" rel="prev" title="基于c++ primer plus的读书笔记">
                  <i class="fa fa-angle-left"></i> 基于c++ primer plus的读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/09/numpy/" rel="next" title="基于伯克利ds100和cs231n的numpy笔记">
                  基于伯克利ds100和cs231n的numpy笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">thinklive</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">283k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 技术支持
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.7" zIndex="-2" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://thinklive1.github.io/2023/10/06/61b%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"thinklive1/blog_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>



<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
