<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>书评 - dirichilet shrine</title><link rel="manifest" href="/cyberblog/manifest.json"><meta name="application-name" content="dirichilet shrine"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dirichilet shrine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="男爵所生活的树上世界，和我所创造的迪瑞克拉一样，是一个高于客观世界的以某个主体为中心的世界，树下的世界有美好有不堪，总体来看树上更自由，但最大的问题是不会被任何一个人独享，而树上的世界却是独属于，当然可以加个近乎，不过我想在精神上是完全独属于男爵的。为什么要追求一个主观构建的世界?我想是因为总有人不想把自我淹没掉，当然也有人更喜欢融入集体，这无所谓，只不过男爵和我，或者王小波这样的人总可以找个地方"><meta property="og:type" content="blog"><meta property="og:title" content="书评"><meta property="og:url" content="http://thinklive1.github.io/cyberblog/2025/04/08/%E4%B9%A6%E8%AF%84/"><meta property="og:site_name" content="dirichilet shrine"><meta property="og:description" content="男爵所生活的树上世界，和我所创造的迪瑞克拉一样，是一个高于客观世界的以某个主体为中心的世界，树下的世界有美好有不堪，总体来看树上更自由，但最大的问题是不会被任何一个人独享，而树上的世界却是独属于，当然可以加个近乎，不过我想在精神上是完全独属于男爵的。为什么要追求一个主观构建的世界?我想是因为总有人不想把自我淹没掉，当然也有人更喜欢融入集体，这无所谓，只不过男爵和我，或者王小波这样的人总可以找个地方"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><meta property="article:published_time" content="2025-04-08T06:47:04.007Z"><meta property="article:modified_time" content="2025-02-23T13:13:30.504Z"><meta property="article:author" content="thinklive"><meta property="article:tag" content="随想"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://thinklive1.github.io/cyberblog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thinklive1.github.io/cyberblog/2025/04/08/%E4%B9%A6%E8%AF%84/"},"headline":"书评","image":["http://thinklive1.github.io/cyberblog/img/og_image.png"],"datePublished":"2025-04-08T06:47:04.007Z","dateModified":"2025-02-23T13:13:30.504Z","author":{"@type":"Person","name":"thinklive"},"publisher":{"@type":"Organization","name":"dirichilet shrine","logo":{"@type":"ImageObject","url":"http://thinklive1.github.io/img/avatar.png"}},"description":"男爵所生活的树上世界，和我所创造的迪瑞克拉一样，是一个高于客观世界的以某个主体为中心的世界，树下的世界有美好有不堪，总体来看树上更自由，但最大的问题是不会被任何一个人独享，而树上的世界却是独属于，当然可以加个近乎，不过我想在精神上是完全独属于男爵的。为什么要追求一个主观构建的世界?我想是因为总有人不想把自我淹没掉，当然也有人更喜欢融入集体，这无所谓，只不过男爵和我，或者王小波这样的人总可以找个地方"}</script><link rel="canonical" href="http://thinklive1.github.io/cyberblog/2025/04/08/%E4%B9%A6%E8%AF%84/"><link rel="icon" href="/cyberblog/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/cyberblog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-08T06:47:04.007Z" title="4/8/2025, 2:47:04 PM">2025-04-08</time>发表</span><span class="level-item"><time dateTime="2025-02-23T13:13:30.504Z" title="2/23/2025, 9:13:30 PM">2025-02-23</time>更新</span><span class="level-item"><a class="link-muted" href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></span><span class="level-item">11 分钟读完 (大约1639个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">书评</h1><div class="content"><p>男爵所生活的树上世界，和我所创造的迪瑞克拉一样，是一个高于客观世界的以某个主体为中心的世界，树下的世界有美好有不堪，总体来看树上更自由，但最大的问题是不会被任何一个人独享，而树上的世界却是独属于，当然可以加个近乎，不过我想在精神上是完全独属于男爵的。<br>为什么要追求一个主观构建的世界?我想是因为总有人不想把自我淹没掉，当然也有人更喜欢融入集体，这无所谓，只不过男爵和我，或者王小波这样的人总可以找个地方躲进去，享受造物主的快乐  </p>
<p>卡尔维诺说现代是分裂的，自我攻击，自相矛盾的，这就像汉弗莱所言，如果一个公务员相信自己的所言，那他必然是个胡言乱语的疯子；其实这也不矛盾，我们可以简单地把意识看成连续且可导的多元函数，每个偏微分都可能有截然不同的性状。子爵裂成了两半，这让他不会妥协，某种意义上更加纯粹，但也丢掉了一个元，我们无需羡慕这种分裂，谁说难解的多元函数就比单元函数好呢？没什么好比较的，只是选择不同而已。当然，本书也没有价值判断的成分，在我看来卡尔维诺指出了一种可能，选择分裂，选择纯粹。  </p>
<p>机械，工业，计算机，人工智能，都是人造物，但它们可以反过来奴役人，同样，不存在的骑士是人造物，但可以反过来取代人。那么人是不是人造物？人可不可以被制造，因为被制造的产物可以超越生产它的主体，也就是说，人可以制造超人，人不知道是谁创造自己，从而可能像流浪汉一样不知道自己是什么，如果你不相信神的话，但人造人知道，这就让人造人不会那么容易陷入虚无，虽然不知道自己的去处，它至少知道自己来自哪里，所以这也算对虚无主义的一个解答，即自己制造自己，然后用制造的自己取代自己。  </p>
<p>我们的祖先，这个系列很神秘，首先祖先这个词就不知所云，其次每本书名里都有个爵位，对卡尔维诺这种作家来说，提出问题是有趣的，解答则会变得无趣，所以我们只能自己猜，事实上三本书在我看来都在提出现代性带来的问题，想回答现代的问题，就得去古代找找参考，如果卡尔维诺学过计算机科学里的机器学习就会知道，人工智能领域对此也有差不多的思路，扯远了，提到欧洲古代，封建制的代表就是爵位体系，所以这些词也不完全毫无关系，这勉强可以算个解答  </p>
<p>冬夜旅人是一本有趣的元小说，探讨小说的小说，和一本写作教材不同的是，它使用小说的形式探讨小说，也就是是卡尔维诺证明了小说可以是递归的。<br>小说可以是作者写就，也可以由读者阐释而成。<br>可以记载虚假，也可以写就真实<br>可以让读者与作者在思想上融为一体，也可以让两者成为死敌<br>可以互相嵌套，叠加起无数的层级；也可以铺开一个单层的幻想世界<br>可以视为过去，但也可以作用于未来。<br>我们可以把小说视为在两端间传输的信息波，可以改变其频率，幅度，相位，带宽等等等等，只不过要受到物理规律与信息论的限制，信息可以嵌套，可以递归，那小说作为一种有结构的信息就可以<br>当然，我们无法违背信息定理，但探讨更有效的结构永远是有价值的，因为文字是离散的，不管是汉字还是英语都是由一个个离散的字或者字母组成，世界是连续的，就算我们考虑量子或者普朗克时间之类的东西，也比语言更稠密，那么语言或者写作就是对世界的压缩编码，这样一来我们就需要更有效的结构，这就是元小说或者任何meta题材的意义  </p>
<p>抛开对数据结构或者信息论的探讨，直观地说，冬夜旅人可视为对一个经典问题的阐释——什么类型的书没有结局最让读者痛苦。<br>​比较通用的解答是悬疑类型的书，可以分为本格与非本格，本格还好，理论上讲足够聪明的读者就能解出来并验证，就像数学题一样，变本格麻烦点，因为可能关键设定结尾才揭晓。<br>​但出于公平我们也有考虑其他答案，比如言情小说，我们知道结局大概率是主人公在一起，但，例如写到矛盾部分烂尾了，不免还是让人纠结怎么才能和好。<br>​或者政治评论，如果作者比较八面玲珑，不到最后不表明立场，不免也让人痛苦<br>​再例如骑士小说，我是说正宗的那种，一般来说主人公要么爱情事业双丰收，要么死在一场荣誉的战斗，假设在一场战斗的高潮断了，也很让人痛苦<br>​总之，没有结果几乎都是让人痛苦的事，除非结果注定是悲剧  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>书评</p><p><a href="http://thinklive1.github.io/cyberblog/2025/04/08/书评/">http://thinklive1.github.io/cyberblog/2025/04/08/书评/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>thinklive</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/cyberblog/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cyberblog/2025/04/08/%E4%B8%AD%E5%BC%8F%E6%95%99%E8%82%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于中式教育的杂谈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cyberblog/2025/04/08/%E4%BB%96%E4%BA%BA%E5%8D%B3%E5%9C%B0%E7%8B%B1/"><span class="level-item">他人即地狱</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/cyberblog/img/avatar.png" alt="dirichilet shrine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dirichilet shrine</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/cyberblog/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/cyberblog/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/cyberblog/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/cyberblog/../" target="_blank" rel="noopener">返回主站</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="迪瑞克拉" href="/cyberblog/"><i class="fas fa-arrow-left"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/categories/%E5%88%9B%E4%BD%9C/"><span class="level-start"><span class="level-item">创作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">歌词翻译</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="level-start"><span class="level-item">短篇小说</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-12T12:05:17.301Z">2025-06-12</time></p><p class="title"><a href="/cyberblog/2025/06/12/pizuya%20cell/">pizuya&#039;s cell歌词翻译</a></p><p class="categories"><a href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/">歌词翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-08T06:47:04.007Z">2025-04-08</time></p><p class="title"><a href="/cyberblog/2025/04/08/%E8%BF%AA%E7%91%9E%E5%85%8B%E6%8B%89/">迪瑞克拉神龛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-08T06:47:04.007Z">2025-04-08</time></p><p class="title"><a href="/cyberblog/2025/04/08/dairy/">琐碎的日记</a></p><p class="categories"><a href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/">日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-08T06:47:04.007Z">2025-04-08</time></p><p class="title"><a href="/cyberblog/2025/04/08/%E8%80%83%E7%A0%94%E6%84%9F%E6%82%9F/">考研经验感悟</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-08T06:47:04.007Z">2025-04-08</time></p><p class="title"><a href="/cyberblog/2025/04/08/adust%20rain/">adust rain歌词翻译</a></p><p class="categories"><a href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/">歌词翻译</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E5%88%9B%E4%BD%9C/"><span class="tag">创作</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%97%A5%E8%AE%B0/"><span class="tag">日记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="tag">歌词翻译</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">短篇小说</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">10</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a><p class="is-size-7"><span>&copy; 2025 thinklive</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script type="text/javascript" color="100,150,255" opacity="1" zIndex="-1" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cyberblog/js/column.js"></script><script src="/cyberblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cyberblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/cyberblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cyberblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cyberblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>