<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet">
  <script src="/js/copy.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4c4c4c"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#4c4c4c">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"thinklive1.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#369","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础数据结构 算法性质循环不变式主要用来帮助我们理解算法的正确性。关千循环不变式，我们必须证明三条性质：初始化：循环的第一次迭代之前，它为真。保持：如果循环的某次迭代之前它为真，那么下次迭代之前它仍为真。终止：在循环终止时，不变式为我们提供一个有用的性质，该性质有助千证明算法是正确的。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mit6.006的算法笔记(待续)">
<meta property="og:url" content="https://thinklive1.github.io/2023/10/14/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="thinklive">
<meta property="og:description" content="基础数据结构 算法性质循环不变式主要用来帮助我们理解算法的正确性。关千循环不变式，我们必须证明三条性质：初始化：循环的第一次迭代之前，它为真。保持：如果循环的某次迭代之前它为真，那么下次迭代之前它仍为真。终止：在循环终止时，不变式为我们提供一个有用的性质，该性质有助千证明算法是正确的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231016191822017.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/20230519142006.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/20230519142707.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/20230519150021.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/20230522103507.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/20230522140116.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/20230522140235.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/202305232128551.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/20230523213613.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/202305232137541.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/202305242150561.png">
<meta property="og:image" content="https://thinklive1.github.io/images/obsidian/202305221035071.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231016192215938.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231014112423645.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017101953076.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017102411122.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017102819736.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017105216748.png">
<meta property="og:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231016200400451.png">
<meta property="article:published_time" content="2023-10-14T12:31:46.082Z">
<meta property="article:modified_time" content="2023-10-18T15:11:44.506Z">
<meta property="article:author" content="thinklive">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="麻省理工">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thinklive1.github.io/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231016191822017.png">


<link rel="canonical" href="https://thinklive1.github.io/2023/10/14/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://thinklive1.github.io/2023/10/14/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/","path":"2023/10/14/mit6.006总和笔记/","title":"基于mit6.006的算法笔记(待续)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于mit6.006的算法笔记(待续) | thinklive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --></head>
<script src="/js/tab-title.js"></script>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  
  
<script type="text/javascript" async src="/js/fairyDustCursor.js"></script>
  

  <!--js: 线条特效-->
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-1" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">thinklive</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">dirichlet labrary</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 | search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页-|-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页 | home</a></li><li class="menu-item menu-item-标签-|-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 | tags</a></li><li class="menu-item menu-item-分类-|-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | categories</a></li><li class="menu-item menu-item-归档-|-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | archives</a></li><li class="menu-item menu-item-相册-|-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册 | photos</a></li><li class="menu-item menu-item-留言-|-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言 | guestbook</a></li><li class="menu-item menu-item-感谢-|-thanks"><a href="/thanks/" rel="section"><i class="fa custom thanks fa-fw"></i>感谢 | thanks</a></li><li class="menu-item menu-item-游戏-|-game"><a href="/game/CodePen/CodePen.htm" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏 | game</a></li><li class="menu-item menu-item-神龛-|-shrine"><a href="/cyberblog/" rel="section"><i class="fa fa-microchip fa-fw"></i>神龛 | shrine</a></li><li class="menu-item menu-item-资源地图-|-resourcemap"><a href="/webstack/" rel="section"><i class="fa fa-sitemap fa-fw"></i>资源地图 | resourcemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
<img src="/images/thinklive_cyber.png"; z-index: 0; style="max-width: 100%; width: auto; height: auto;background-color: #fff;">

<!--网易云音乐插件-->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="netease"
    type="playlist" 
    id="2762741085"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.2"
    theme="#4c4c4c"
    order="random"
    loop="all"
    preload="auto"
    lrc-type="2"
    mutex="true">
</meting-js>
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">算法性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E6%B3%95%EF%BC%88%E9%80%92%E5%BD%92%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">分治法（递归）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%B3%B0%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">寻峰算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.5.</span> <span class="nav-text">最大子数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E5%85%A5%E6%B3%95%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">代入法求解递归式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%A0%91%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">递归树法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">主方法求解递归式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">比较排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%92%8C%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">2.3.</span> <span class="nav-text">动态规划和二分搜索树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91AVL"><span class="nav-number">2.4.</span> <span class="nav-text">平衡二叉搜索树AVL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B8%8C"><span class="nav-number">3.</span> <span class="nav-text">哈希</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">线性时间排序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thinklive"
      src="/images/thive.png">
  <p class="site-author-name" itemprop="name">thinklive</p>
  <div class="site-description" itemprop="description">起初，世界是一团思索，它向所有的方向迈了一步，于是万物由此而生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thinklive1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thinklive1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xlithive@stu.suda.edu.cn" title="E-Mail → xlithive@stu.suda.edu.cn" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/38099250" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;38099250" rel="noopener me" target="_blank"><i class="fa custom bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/thinklive" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;thinklive" rel="noopener me" target="_blank"><i class="fa custom steam fa-fw"></i>steam</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thinklive1.github.io/2023/10/14/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/thive.png">
      <meta itemprop="name" content="thinklive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thinklive">
      <meta itemprop="description" content="起初，世界是一团思索，它向所有的方向迈了一步，于是万物由此而生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于mit6.006的算法笔记(待续) | thinklive">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于mit6.006的算法笔记(待续)
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-14 20:31:46" itemprop="dateCreated datePublished" datetime="2023-10-14T20:31:46+08:00">2023-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-18 23:11:44" itemprop="dateModified" datetime="2023-10-18T23:11:44+08:00">2023-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231016191822017.png"></p>
<h2 id="算法性质"><a href="#算法性质" class="headerlink" title="算法性质"></a>算法性质</h2><p><code>循环不变式</code>主要用来帮助我们理解算法的正确性。关千<code>循环不变式</code>，我们必须证明三条<br>性质：<br>初始化：循环的第一次迭代之前，它为真。<br>保持：如果循环的某次迭代之前它为真，那么下次迭代之前它仍为真。<br>终止：在循环终止时，不变式为我们提供一个有用的性质，该性质有助千证明算法是正<br>确的。</p>
<span id="more"></span>
<p><code>分治算法</code>运行时间的递归式来自基本模式的三个步骤。如前所述，我们假设 T(n) 是规模为n 的一个问题的运行时间。若问题规模足够小，如对某个常量 c, n~c, 则直接求解需要常量时间，我们将其写作 @(1) 。假设把原问题分解成 a 个子问题，每个子问题的规模是原问题的 l&#x2F;b （对归并排序， a 和 b 都为 2, 然而，我们将看到在许多分治算法中， a&#x3D;&#x2F;&#x3D;-b 。)为了求解一个规模为  n&#x2F;b 的子问题，需要 T(n&#x2F;b) 的时间，所以需要 aT(n&#x2F;b) 的时间来求解 a 个子问题。如果分解问题  成子问题需要时间 D(n), 合并子问题的解成原问题的解需要时间 C(n), 那么得到递归式：<br><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/20230519142006.png" alt="图片" title="image"><br><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/20230519142707.png" alt="图片" title="image"></p>
<p>f(n) &#x3D; O(g(n)) 类似于 a&lt;&#x3D;b<br>f(n) &#x3D; Ω (g(n)) 类似于 a&gt;&#x3D;b<br>f(n) &#x3D; θ (g(n))  类似于 a&#x3D;b<br>f(n) &#x3D; o(g(n)) 类似于 a&lt;b<br>f(n) &#x3D; w(g(n)) 类似于 a&gt;b<br><img src="/images/obsidian/20230519150021.png" alt="图片" title="image"></p>
<h2 id="分治法（递归）"><a href="#分治法（递归）" class="headerlink" title="分治法（递归）"></a>分治法（递归）</h2><h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>• Find a largest number in prefix A[:i + 1] and swap it to A[i]<br>• Recursively sort prefix A[:i]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def selection_sort(A, i = None): # T(i)</span><br><span class="line">2 ’’’Sort A[:i + 1]’’’</span><br><span class="line">3 if i is None: i = len(A) - 1 # O(1)</span><br><span class="line">4 if i &gt; 0: # O(1)</span><br><span class="line">5 j = prefix_max(A, i) # S(i)</span><br><span class="line">6 A[i], A[j] = A[j], A[i] # O(1)</span><br><span class="line">7 selection_sort(A, i - 1) # T(i - 1)</span><br><span class="line">8</span><br><span class="line">9 def prefix_max(A, i): # S(i)</span><br><span class="line">10 ’’’Return index of maximum in A[:i + 1]’’’</span><br><span class="line">11 if i &gt; 0: # O(1)</span><br><span class="line">12 j = prefix_max(A, i - 1) # S(i - 1)</span><br><span class="line">13 if A[i] &lt; A[j]: # O(1)</span><br><span class="line">14 return j # O(1)</span><br><span class="line">15 return i # O(1)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">• prefix max analysis:</span><br><span class="line">– Base case: for i = 0, array has one element, so index of max is i</span><br><span class="line">– Induction: assume correct for i, maximum is either the maximum of A[:i] or A[i],</span><br><span class="line">returns correct index in either case</span><br><span class="line">• selection sort analysis:</span><br><span class="line">– Base case: for i = 0, array has one element so is sorted</span><br><span class="line">– Induction: assume correct for i, last number of a sorted output is a largest number of</span><br><span class="line">the array, and the algorithm puts one there; then A[:i] is sorted by inductio</span><br></pre></td></tr></table></figure>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def insertion_sort(A, i = None): # T(i)</span><br><span class="line">2 ’’’Sort A[:i + 1]’’’</span><br><span class="line">3 if i is None: i = len(A) - 1 # O(1)</span><br><span class="line">4 if i &gt; 0: # O(1)</span><br><span class="line">5 insertion_sort(A, i - 1) # T(i - 1)</span><br><span class="line">6 insert_last(A, i) # S(i)</span><br><span class="line">7</span><br><span class="line">8 def insert_last(A, i): # S(i)</span><br><span class="line">9 ’’’Sort A[:i + 1] assuming sorted A[:i]’’’</span><br><span class="line">10 if i &gt; 0 and A[i] &lt; A[i - 1]: # O(1)</span><br><span class="line">11 A[i], A[i - 1] = A[i - 1], A[i] # O(1)</span><br><span class="line">12 insert_last(A, i - 1) # S(i - 1)</span><br><span class="line">• insert last analysis:</span><br><span class="line">– Base case: for i = 0, array has one element so is sorted</span><br><span class="line">– Induction: assume correct for i, if A[i] &gt;= A[i - 1], array is sorted; otherwise,</span><br><span class="line">swapping last two elements allows us to sort A[:i] by induction</span><br><span class="line">• insertion sort analysis:</span><br><span class="line">– Base case: for i = 0, array has one element so is sorted</span><br><span class="line">– Induction: assume correct for i, algorithm sorts A[:i] by induction, and then</span><br><span class="line">insert last correctly sorts the rest as proved above</span><br></pre></td></tr></table></figure>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def merge_sort(A, a = 0, b = None): # T(b - a = n)</span><br><span class="line">2 ’’’Sort A[a:b]’’’</span><br><span class="line">3 if b is None: b = len(A) # O(1)</span><br><span class="line">4 if 1 &lt; b - a: # O(1)</span><br><span class="line">5 c = (a + b + 1) // 2 # O(1)</span><br><span class="line">6 merge_sort(A, a, c) # T(n / 2)</span><br><span class="line">7 merge_sort(A, c, b) # T(n / 2)</span><br><span class="line">8 L, R = A[a:c], A[c:b] # O(n)</span><br><span class="line">9 merge(L, R, A, len(L), len(R), a, b) # S(n)</span><br><span class="line">10</span><br><span class="line">11 def merge(L, R, A, i, j, a, b): # S(b - a = n)</span><br><span class="line">12 ’’’Merge sorted L[:i] and R[:j] into A[a:b]’’’</span><br><span class="line">13 if a &lt; b: # O(1)</span><br><span class="line">14 if (j &lt;= 0) or (i &gt; 0 and L[i - 1] &gt; R[j - 1]): # O(1)</span><br><span class="line">15 A[b - 1] = L[i - 1] # O(1)</span><br><span class="line">16 i = i - 1 # O(1)</span><br><span class="line">17 else: # O(1)</span><br><span class="line">18 A[b - 1] = R[j - 1] # O(1)</span><br><span class="line">19 j = j - 1 # O(1)</span><br><span class="line">20 merge(L, R, A, i, j, a, b - 1)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">• merge analysis:</span><br><span class="line">– Base case: for n = 0, arrays are empty, so vacuously correct</span><br><span class="line">– Induction: assume correct for n, item in A[r] must be a largest number from remaining</span><br><span class="line">prefixes of L and R, and since they are sorted, taking largest of last items suffices;</span><br><span class="line">remainder is merged by induction</span><br><span class="line"> merge sort analysis:</span><br><span class="line">– Base case: for n = 1, array has one element so is sorted</span><br><span class="line">– Induction: assume correct for k &lt; n, algorithm sorts smaller halves by induction, and then merge merges into a sorted array as proved above.</span><br></pre></td></tr></table></figure>
<h3 id="寻峰算法"><a href="#寻峰算法" class="headerlink" title="寻峰算法"></a>寻峰算法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">• If a[n/2] &lt; a[n/2 − 1] then only look at left half 1 . . . n/2 − − − 1 to look for peak</span><br><span class="line">• Else if a[n/2] &lt; a[n/2 + 1] then only look at right half n/2 + 1 . . . n to look for peak</span><br><span class="line">• Else n/2 position is a peak: WHY?</span><br><span class="line">a[n/2] ≥ a[n/2 − 1]</span><br><span class="line">a[n/2] ≥ a[n/2 + 1]</span><br><span class="line">What is the complexity?</span><br><span class="line">T (n) = T (n/2) + Θ(1) = Θ(1) + . . . + Θ(1) (log2(n) times) = Θ(log2(n))</span><br></pre></td></tr></table></figure>
<p>二维情况下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">• Pick middle column j = m/2</span><br><span class="line">• Find global maximum on column j at (i, j)</span><br><span class="line">• Compare (i, j − 1), (i, j), (i, j + 1)</span><br><span class="line">• Pick left columns of (i, j − 1) &gt; (i, j)</span><br><span class="line">• Similarly for right</span><br><span class="line">• (i, j) is a 2D-peak if neither condition holds</span><br><span class="line">• Solve the new problem with half the number of columns.</span><br><span class="line">• When you have a single column, find global maximum and you‘re done.</span><br><span class="line"></span><br><span class="line">T (n, m) = T (n, m/2) + Θ(n) (to find global maximum on a column — (n rows))</span><br><span class="line">T (n, m) = Θ(n) + . . . + Θ(n)</span><br><span class="line">&#x27; -v &quot;</span><br><span class="line">log m</span><br><span class="line">= Θ(n log m) = Θ(n log n) if m = n</span><br></pre></td></tr></table></figure>
<h3 id="最大子数组"><a href="#最大子数组" class="headerlink" title="最大子数组"></a>最大子数组</h3><p>算法思路：<br>元素和最大的子数组有三种情况：在左半数组，右半数组，或者跨越中点，第一和第二种情况可以用递归遍历解决，第三种情况则分为两个半边数组的组合，只要从中点出发寻找最大子数组，然后组合就可以了<br><code>时间复杂度分析</code>：，其中线性时间为跨越中点的子数组，最终需要时间为O(NlogN)<br><img src="/images/obsidian/20230522103507.png" alt="图片" title="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">FIND-MAXIMUM-SUBARRAYCA, low, high)  </span><br><span class="line">if high== low  </span><br><span class="line">return Clow, high, A[low])  </span><br><span class="line">else mid=L Clow 十 high)/2 」  </span><br><span class="line">Cleft-low, left-high, left-sum) =  </span><br><span class="line">// base case, only one element  </span><br><span class="line">FIND-MAXIMUM-SUBARRAY(A, low, mid)  </span><br><span class="line">(right-low, right-high, right-sum) =  </span><br><span class="line">FIND-MAXIMUM-SUBARRAY(A, mid+l. high)  </span><br><span class="line">(cross-low, cross-high, cross-sum) =  </span><br><span class="line">FIND-MAX-CROSSING-SUBARRAY(A, low, mid, high)  </span><br><span class="line">if left-sum~right-sum and left-sum~cross-sum  </span><br><span class="line">return (left-low, left-high, left-sum)  </span><br><span class="line">elseif rightr-sum;?, left-sum and right-sum;?, cross-sum  </span><br><span class="line">return (right-low, right-high, right-sum)  </span><br><span class="line">else return (cross-low, cross-high, cross-sum)</span><br><span class="line"></span><br><span class="line">FIND-MAX-CROSSING--SUBARRAY(A, low, mid, high)  </span><br><span class="line"> left-sum = -oo  </span><br><span class="line"> sum=O  </span><br><span class="line"> for i = mid downto low  </span><br><span class="line"> sum=sum+A[i]  </span><br><span class="line"> if sum&gt; left-sum  </span><br><span class="line"> left-sum = sum  </span><br><span class="line"> max-left = i  </span><br><span class="line"> right-sum= -oo  </span><br><span class="line"> sum=O  </span><br><span class="line"> for j = mid + 1 to high</span><br><span class="line"> sum=sum + A[j]  </span><br><span class="line"> if sum &gt; right-sum  </span><br><span class="line"> right-sum = sum  </span><br><span class="line"> max-right = j  </span><br><span class="line"> return (max-left, max-right, left-sum + right-sum)</span><br></pre></td></tr></table></figure>
<h2 id="代入法求解递归式"><a href="#代入法求解递归式" class="headerlink" title="代入法求解递归式"></a>代入法求解递归式</h2><ol>
<li>猜测解的形式。  </li>
<li>用数学归纳法求出解中的常数，并证明解是正确的。<br>猜测T(n)的上界，将其带入递归式，求出一个上界，随后寻找一个N0证明对所有n&gt;&#x3D;n0，递归式T(n)成立<br><img src="/images/obsidian/20230522140116.png" alt="图片" title="image"><br><img src="/images/obsidian/20230522140235.png" alt="图片" title="image"></li>
</ol>
<h2 id="递归树法"><a href="#递归树法" class="headerlink" title="递归树法"></a>递归树法</h2><p>递归树是良好的猜测递归式时间复杂度的方法，但由于构建递归树经常伴随简化，所以用其证明的话则不够严谨<br>以递归式 T(n)&#x3D;3T(ln&#x2F;4 」) +S(n2) 为例，来看一下如何用递归树生成一个好的猜测<br><img src="/images/obsidian/202305232128551.png" alt="图片" title="image"><br>递归树有 log4n+l 层，<br><img src="/images/obsidian/20230523213613.png" alt="图片" title="image"><br><img src="/images/obsidian/202305232137541.png" alt="图片" title="image"><br>由于根结点对总代价的贡献为 cn^2, 所以根结点的代价占总代价的一个常数  比例。换句话说，根结点的代价支配了整棵树的总代价。</p>
<h2 id="主方法求解递归式"><a href="#主方法求解递归式" class="headerlink" title="主方法求解递归式"></a>主方法求解递归式</h2><p>主方法为如下形式的递归式提供了一种”菜谱”式的求解方法<br>T(n) &#x3D; aT(n&#x2F;b) + f(n)<br>其中 a&gt;&#x3D;l1和 b&gt;&#x3D;1 是常数， f(n) 是渐近正函数。<br><img src="/images/obsidian/202305242150561.png" alt="图片" title="image"></p>
<p>算法思路：<br>元素和最大的子数组有三种情况：在左半数组，右半数组，或者跨越中点，第一和第二种情况可以用递归遍历解决，第三种情况则分为两个半边数组的组合，只要从中点出发寻找最大子数组，然后组合就可以了<br><code>时间复杂度分析</code>：，其中线性时间为跨越中点的子数组，最终需要时间为O(NlogN)<br><img src="/images/obsidian/202305221035071.png" alt="图片" title="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">FIND-MAXIMUM-SUBARRAYCA, low, high)  </span><br><span class="line">1 if high== low  </span><br><span class="line">2 return Clow, high, A[low])  </span><br><span class="line">3 else mid=L Clow 十 high)/2 」  </span><br><span class="line">4 Cleft-low, left-high, left-sum) =  </span><br><span class="line">// base case, only one element  </span><br><span class="line">FIND-MAXIMUM-SUBARRAY(A, low, mid)  </span><br><span class="line">5 (right-low, right-high, right-sum) =  </span><br><span class="line">FIND-MAXIMUM-SUBARRAY(A, mid+l. high)  </span><br><span class="line">6 (cross-low, cross-high, cross-sum) =  </span><br><span class="line">FIND-MAX-CROSSING-SUBARRAY(A, low, mid, high)  </span><br><span class="line">7 if left-sum~right-sum and left-sum~cross-sum  </span><br><span class="line">8 return (left-low, left-high, left-sum)  </span><br><span class="line">elseif rightr-sum;?, left-sum and right-sum;?, cross-sum  </span><br><span class="line">return (right-low, right-high, right-sum)  </span><br><span class="line">else return (cross-low, cross-high, cross-sum)</span><br><span class="line"></span><br><span class="line">FIND-MAX-CROSSING--SUBARRAY(A, low, mid, high)  </span><br><span class="line">1 left-sum = -oo  </span><br><span class="line">2 sum=O  </span><br><span class="line">3 for i = mid downto low  </span><br><span class="line">4 sum=sum+A[i]  </span><br><span class="line">5 if sum&gt; left-sum  </span><br><span class="line">6 left-sum = sum  </span><br><span class="line">7 max-left = i  </span><br><span class="line">8 right-sum= -oo  </span><br><span class="line">9 sum=O  </span><br><span class="line">10 for j = mid + 1 to high</span><br><span class="line">11 sum=sum + A[j]  </span><br><span class="line">12 if sum &gt; right-sum  </span><br><span class="line">13 right-sum = sum  </span><br><span class="line">14 max-right = j  </span><br><span class="line">15 return (max-left, max-right, left-sum + right-sum)</span><br></pre></td></tr></table></figure>

<h1 id="比较排序"><a href="#比较排序" class="headerlink" title="比较排序"></a>比较排序</h1><p><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231016192215938.png"></p>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><p>决策树<br> • 任何算法都可以被视为所执行操作的决策树<br> • 内部节点表示二进制比较，分支为 True 或 False<br> • 对于比较算法，决策树是二元的<br> • 叶子代表算法终止，产生算法输出<br> • 根到叶路径表示算法在某些输入上的执行<br> • 每个算法输出至少需要一个叶子，因此搜索需要 ≥ n + 1 个叶子<br> • 高度 ≥ mod(lg(n + 1)) − 1 &#x3D; Ω(log n)，因此任何比较排序的运行时间均为 Ω(log n)</p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231014112423645.png"><br>最大堆的生成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">l = left(i)</span><br><span class="line">r = right(i)</span><br><span class="line">if (l &lt;= heap-size(A) and A[l] &gt; A[i])</span><br><span class="line">then largest = l else largest = i</span><br><span class="line">if (r &lt;= heap-size(A) and A[r] &gt; A[largest])</span><br><span class="line">then largest = r</span><br><span class="line">if largest = i</span><br><span class="line">then exchange A[i] and A[largest]</span><br><span class="line">Max_Heapify(A, largest)</span><br><span class="line"></span><br><span class="line">//Converts A[1…n] to a max heap</span><br><span class="line">Build_Max_Heap(A):</span><br><span class="line">for i=n/2 downto 1</span><br><span class="line">do Max_Heapify(A, i)</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">Why start at n/2?</span><br><span class="line">Because elements A[n/2 + 1 … n] are all leaves of the tree</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>时间复杂度分析：</p>
<p>Total amount of work in the for loop can be summed as:<br>n&#x2F;4 (1 c) + n&#x2F;8 (2 c) + n&#x2F;16 (3 c) + … + 1 (lg n c)<br>Setting n&#x2F;4 &#x3D; 2k and simplifying we get:<br>c 2k( 1&#x2F;20 + 2&#x2F;21 + 3&#x2F;22 + … (k+1)&#x2F;2k )<br>The term is brackets is bounded by a constant<br>This means that Build_Max_Heap is O(n)</p>
<p>排序策略：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Sorting Strategy:</span><br><span class="line">1. Build Max Heap from unordered array;</span><br><span class="line">2. Find maximum element A[1];</span><br><span class="line">3. Swap elements A[n] and A[1]:</span><br><span class="line">now max element is at the end of the array!</span><br><span class="line">4. Discard node n from heap</span><br><span class="line">(by decrementing heap-size variable)</span><br><span class="line">5. New root may violate max heap property, but its</span><br><span class="line">children are max heaps. Run max_heapify to fix this.</span><br><span class="line">6. Go to Step 2 unless heap is empty</span><br></pre></td></tr></table></figure>
<h2 id="动态规划和二分搜索树"><a href="#动态规划和二分搜索树" class="headerlink" title="动态规划和二分搜索树"></a>动态规划和二分搜索树</h2><p>实例——机场的动态规划：</p>
<ol>
<li>机场维护一个跑道队列</li>
<li>未来的着陆预定登记到队列</li>
<li>一架飞机着陆后就出队</li>
<li>有新的请求且需要着陆时间t时，如果k时间内没有其他需求，则需求t时间的请求入队(k可以实时改变)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">init: R = [ ]</span><br><span class="line">req(t): if t &lt; now: return &quot;error&quot;</span><br><span class="line">for i in range (len(R)):</span><br><span class="line">if abs(t-R[i]) &lt; k: return &quot;error&quot;</span><br><span class="line">R.append(t)</span><br><span class="line">R = sorted(R)</span><br><span class="line">land: t = R[0]</span><br><span class="line">if (t != now) return error</span><br><span class="line">R = R[1: ] (drop R[0] from R)</span><br></pre></td></tr></table></figure>
Goal: Run this system efficiently in O(lg n) time<br>常见数据结构运行时间分析<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">• Sorted list: Appending and sorting takes Θ(n lg n) time. However, it is pos-</span><br><span class="line">sible to insert new time/plane rather than append and sort but insertion takes</span><br><span class="line">Θ(n) time. A k minute check can be done in O(1) once the insertion point is</span><br><span class="line">found.</span><br><span class="line">• Sorted array: It is possible to do binary search to find place to insert in</span><br><span class="line">O(lg n) time. Using binary search, we find the smallest i such that R[i] ≥ t,</span><br><span class="line">i.e., the next larger element. We then compare R[i] and R[i − 1] against t.</span><br><span class="line">Actual insertion however requires shifting elements which requires Θ(n) time.</span><br><span class="line">• Unsorted list/array: k minute check takes O(n) time.</span><br><span class="line">• Min-Heap: It is possible to insert in O(lg n) time. However, the k minute</span><br><span class="line">check will require O(n) time.</span><br><span class="line">• Dictionary or Python Set: Insertion is O(1) time. k minute check takes</span><br><span class="line">Ω(n) time</span><br></pre></td></tr></table></figure>
BST的定义：<br>每个节点都有一个key,左节点的key小于等于父节点，右节点的key大于等于父节点<br>所有操作都是O(h)即O(lgn)<br>动态规划中需要找到比一个值大的值中的最小值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">next-larger(x)</span><br><span class="line">if right child not NIL, return minimum(right)</span><br><span class="line">else y = parent(x)</span><br><span class="line">while y not NIL and x = right(y)</span><br><span class="line">x = y; y = parent(y)</span><br><span class="line">return(y);</span><br></pre></td></tr></table></figure>
<code>子问题</code>：如何计算小于等于时间t内着陆的飞机数量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Walk down tree to find desired time</span><br><span class="line">2. Add in nodes that are smaller</span><br><span class="line">3. Add in subtree sizes to the left</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>可以使用set或者sequence两种数据结构</strong><br>set:遍历顺序由key的顺序决定<br>– Equivalent to BST Property: for every node, every key in left subtree ≤ node’s key ≤<br>every key in right subtree<br>sequence:数组索引就是遍历顺序</p>
<p><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017101953076.png"><br><strong>查找第i大的节点(sequence)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">– Check the size nL of the left subtree and compare to i</span><br><span class="line">– If i &lt; nL, recurse on the left subtree</span><br><span class="line">– If i &gt; nL, recurse on the right subtree with i0 = i − nL − 1</span><br><span class="line">– Otherwise, i = nL, and you’ve reached the desired nod</span><br></pre></td></tr></table></figure>
<ul>
<li>可以对每个节点维护一个size属性</li>
</ul>
<h2 id="平衡二叉搜索树AVL"><a href="#平衡二叉搜索树AVL" class="headerlink" title="平衡二叉搜索树AVL"></a>平衡二叉搜索树AVL</h2><p><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017102411122.png"><br>• 在动态操作下保持 O(log n) 高度的二叉树称为平衡二叉树<br>– 有许多平衡方案（红黑树、八字树、2-3 树……）<br>– 第一个提出的平衡方案是 AVL 树<br><strong>树的旋转</strong><br><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017102819736.png"><br>• 定理：O(n) 次旋转可以将二叉树转换为具有相同遍历顺序的任何其他二叉树。<br>• 证明：按照遍历顺序重复执行最后可能的右旋转；<br>结果树是 规范链。 每次旋转都会使最后一个节点的深度增加 1。<br>最后一个节点的深度最多为 n − 1，因此最多执行 n − 1 次旋转，就可以将输入树旋转为目标树。</p>
<p><strong>最坏情况</strong><br>Worst when every node differs by 1 — let Nh &#x3D; (min.) # nodes in height-h AVL tree</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=⇒ Nh = Nh−1 + Nh−2 + 1 &gt; 2Nh−2</span><br><span class="line">=⇒ Nh &gt; 2h/2</span><br><span class="line">=⇒ h &lt; 2 lg Nh</span><br></pre></td></tr></table></figure>

<p><strong>平衡</strong><br>AVL 树保持高度平衡（也称为 AVL 属性）<br>– 如果一个节点的左右子树的高度最多相差 1，则该节点是高度平衡的<br>– 节点的倾斜为其右子树的高度减去左子树的高度<br>– 如果节点的倾斜度为 −1、0 或 1，则该节点是高度平衡的</p>
<p><strong>平衡的维持</strong><br>每次对树的修改最多导致左右子树高度相差2，如果相差2，一次旋转就可以重新平衡树<br><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231017105216748.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">∗ Let h = height(&lt;A&gt;). Then height(&lt;G&gt;) = h while height(&lt;C&gt;) and height(&lt;E&gt;)</span><br><span class="line">are each either h or h − 1</span><br><span class="line">∗ After rotation:</span><br><span class="line">· the skew of &lt;B&gt; is either 0 or −1, so &lt;B&gt; is height balanced</span><br><span class="line">· the skew of &lt;F&gt; is either 0 or 1, so &lt;F&gt; is height balanced</span><br><span class="line">· the skew of &lt;D&gt; is 0, so D is height balanced</span><br><span class="line">· the height of &lt;B&gt; is h + 3 before, then after is h +</span><br><span class="line">Global Rebalance: Add or remove a leaf from height-balanced tree T to produce tree T 0 .</span><br><span class="line">Then T 0 can be transformed into a height-balanced tree T 00 using at most O(log n) rotations</span><br></pre></td></tr></table></figure>
<p><strong>数据结构</strong><br>• Set AVL trees achieve O(lg n) time for all set operations,<br>except O(n log n) time for build and O(n) time for iter<br>• Sequence AVL trees achieve O(lg n) time for all sequence operations,<br>except O(n) time for build and iter</p>
<h1 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h1><p>哈希有可能产生碰撞，需要特定处理或者数据结构，检索元素时间最后会由负载因数(n&#x2F;m)决定<br><img src="/assets/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/image-20231016200400451.png"></p>
<h1 id="线性时间排序"><a href="#线性时间排序" class="headerlink" title="线性时间排序"></a>线性时间排序</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
              <a href="/tags/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5/" rel="tag"># 麻省理工</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/14/%E8%8B%8F%E5%A4%A7linux_ppt/" rel="prev" title="基于苏大ppt的linux笔记(待续)">
                  <i class="fa fa-angle-left"></i> 基于苏大ppt的linux笔记(待续)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/14/%E8%AE%A1%E7%BD%91/" rel="next" title="基于中科大郑烇老师授课的计算机网络笔记(待续)">
                  基于中科大郑烇老师授课的计算机网络笔记(待续) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">thinklive</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">246k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 技术支持
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.7" zIndex="-2" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://thinklive1.github.io/2023/10/14/mit6.006%E6%80%BB%E5%92%8C%E7%AC%94%E8%AE%B0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"thinklive1/blog_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>



<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
