<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>forget me - dirichilet shrine</title><link rel="manifest" href="/cyberblog/manifest.json"><meta name="application-name" content="dirichilet shrine"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dirichilet shrine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如今的红女王献给格林的歌 待ち望んだ 夢にも描いたこの日期待已久的梦想之日 そのハズが あっさりに 悪夢の鸟笼に却轻飘飘地成了噩梦的囚牢 き戻せると 言い聞かせても即使一遍遍告诉自己可以重来 自分の首占めて到头来还是被自己所困"><meta property="og:type" content="blog"><meta property="og:title" content="forget me"><meta property="og:url" content="http://thinklive1.github.io/cyberblog/2024/01/20/forget%20me/"><meta property="og:site_name" content="dirichilet shrine"><meta property="og:description" content="如今的红女王献给格林的歌 待ち望んだ 夢にも描いたこの日期待已久的梦想之日 そのハズが あっさりに 悪夢の鸟笼に却轻飘飘地成了噩梦的囚牢 き戻せると 言い聞かせても即使一遍遍告诉自己可以重来 自分の首占めて到头来还是被自己所困"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://f4.bcbits.com/img/a1850666342_16.jpg"><meta property="article:published_time" content="2024-01-20T11:53:47.093Z"><meta property="article:modified_time" content="2023-10-07T01:41:21.000Z"><meta property="article:author" content="thinklive"><meta property="article:tag" content="歌词翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://f4.bcbits.com/img/a1850666342_16.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://thinklive1.github.io/cyberblog/2024/01/20/forget%20me/"},"headline":"forget me","image":["https://f4.bcbits.com/img/a1850666342_16.jpg"],"datePublished":"2024-01-20T11:53:47.093Z","dateModified":"2023-10-07T01:41:21.000Z","author":{"@type":"Person","name":"thinklive"},"publisher":{"@type":"Organization","name":"dirichilet shrine","logo":{"@type":"ImageObject","url":"http://thinklive1.github.io/img/avatar.png"}},"description":"如今的红女王献给格林的歌 待ち望んだ 夢にも描いたこの日期待已久的梦想之日 そのハズが あっさりに 悪夢の鸟笼に却轻飘飘地成了噩梦的囚牢 き戻せると 言い聞かせても即使一遍遍告诉自己可以重来 自分の首占めて到头来还是被自己所困"}</script><link rel="canonical" href="http://thinklive1.github.io/cyberblog/2024/01/20/forget%20me/"><link rel="icon" href="/cyberblog/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/cyberblog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-20T11:53:47.093Z" title="1/20/2024, 7:53:47 PM">2024-01-20</time>发表</span><span class="level-item"><time dateTime="2023-10-07T01:41:21.000Z" title="10/7/2023, 9:41:21 AM">2023-10-07</time>更新</span><span class="level-item"><a class="link-muted" href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/">歌词翻译</a></span><span class="level-item">4 分钟读完 (大约558个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">forget me</h1><div class="content"><p><img src="https://f4.bcbits.com/img/a1850666342_16.jpg"><br>如今的红女王献给格林的歌</p>
<p>待ち望んだ 夢にも描いたこの日<br>期待已久的梦想之日</p>
<p>そのハズが あっさりに 悪夢の鸟笼に<br>却轻飘飘地成了噩梦的囚牢</p>
<p>き戻せると 言い聞かせても<br>即使一遍遍告诉自己可以重来</p>
<p>自分の首占めて<br>到头来还是被自己所困</p>
<span id="more"></span>
<p>もう域が<br>已经无处可逃</p>
<p>So I’ll throw it away, just to bury the pain<br>所以我抛弃过往 只为埋葬伤痛</p>
<p>If you promise you’ll forget me<br>只希望你发誓遗忘我的存在</p>
<p>Sick of starting again when it all stays the same<br>早已厌倦重复着没有改变的故事</p>
<p>Promise me you won’t remember me<br>请答应我 不要再铭记我</p>
<p>目がクラムほど 間違った世界<br>我所看见的世界错漏百出</p>
<p>した自分も どこにも嫌しない<br>我期待的自己无处安放</p>
<p>Repeat the words, I’ll be okay, I’ll be fine 重复着自我安慰的话语</p>
<p>It’s easier believing my own lies<br>轻易地陷入自己编制的谎言</p>
<p>巻き戻せると 泣き叫んでも<br>即使哭喊着让时光倒流</p>
<p>あなたを傷つけるだけ<br>我只会继续伤害你</p>
<p>もうできない<br>我已穷途末路</p>
<p>So I’ll throw it away, just to bury the pain<br>所以我抛弃过往 只为埋葬伤痛</p>
<p>If you promise you’ll forget me 只希望你发誓遗忘我的存在</p>
<p>Sick of starting again when it all stays the same<br>早已厌倦重复着没有改变的故事</p>
<p>Promise me you won’t remember me<br>请答应我 不要再记得我</p>
<p>When the reason I once believed<br>当我曾坚信不疑的意义</p>
<p>Was taken from me<br>被夺走之时</p>
<p>むりな ゆめを しなせて<br>我的梦 终究只会破灭</p>
<p>So I’ll throw it away, just to bury the pain<br>所以我抛弃过往 只为埋葬伤痛</p>
<p>If you promise you’ll forget me<br>只希望你发誓遗忘我的存在</p>
<p>Sick of starting again when it all stays the same<br>终究厌倦重复着没有改变的故事</p>
<p>Promise me you won’t remember me<br>请答应我 不要再铭记我</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>forget me</p><p><a href="http://thinklive1.github.io/cyberblog/2024/01/20/forget me/">http://thinklive1.github.io/cyberblog/2024/01/20/forget me/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>thinklive</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/cyberblog/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/">歌词翻译</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cyberblog/2024/01/20/hollow%20hope/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hollow hope</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cyberblog/2024/01/20/%E4%B8%8A%E9%9D%9E%E6%B4%B2/"><span class="level-item">如何评价曹丰泽演讲稿《去非洲：中国青年工程师的“发展主义”选择》？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/cyberblog/img/avatar.png" alt="dirichilet shrine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">dirichilet shrine</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/cyberblog/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/cyberblog/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/cyberblog/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/cyberblog/../" target="_blank" rel="noopener">返回主站</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="迪瑞克拉" href="/cyberblog/"><i class="fas fa-arrow-left"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/categories/%E5%88%9B%E4%BD%9C/"><span class="level-start"><span class="level-item">创作</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">日记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">歌词翻译</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="level-start"><span class="level-item">短篇小说</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">随想</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-23T15:34:32.130Z">2024-09-23</time></p><p class="title"><a href="/cyberblog/2024/09/23/%E4%B9%A6%E8%AF%84/">书评</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-04T12:25:24.722Z">2024-08-04</time></p><p class="title"><a href="/cyberblog/2024/08/04/%E6%98%9F%E7%A9%BA/">星空</a></p><p class="categories"><a href="/cyberblog/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-01T11:03:36.651Z">2024-07-01</time></p><p class="title"><a href="/cyberblog/2024/07/01/%E5%A4%87%E4%BB%BD/">备份</a></p><p class="categories"><a href="/cyberblog/categories/%E5%88%9B%E4%BD%9C/">创作</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-27T15:05:45.853Z">2024-06-27</time></p><p class="title"><a href="/cyberblog/2024/06/27/%E4%BB%96%E4%BA%BA%E5%8D%B3%E5%9C%B0%E7%8B%B1/">他人即地狱</a></p><p class="categories"><a href="/cyberblog/categories/%E9%9A%8F%E6%83%B3/">随想</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-29T10:18:49.393Z">2024-05-29</time></p><p class="title"><a href="/cyberblog/2024/05/29/%E8%A7%86%E8%A7%92/">视角</a></p><p class="categories"><a href="/cyberblog/categories/%E5%88%9B%E4%BD%9C/">创作</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/cyberblog/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E5%88%9B%E4%BD%9C/"><span class="tag">创作</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%97%A5%E8%AE%B0/"><span class="tag">日记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/"><span class="tag">歌词翻译</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">短篇小说</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/cyberblog/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cyberblog/"><img src="/cyberblog/img/avatar.png" alt="dirichilet shrine" height="28"></a><p class="is-size-7"><span>&copy; 2024 thinklive</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script type="text/javascript" color="100,150,255" opacity="1" zIndex="-1" count="300" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cyberblog/js/column.js"></script><script src="/cyberblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cyberblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/cyberblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cyberblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cyberblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>